;
;Input Summary created by Aspen Plus Rel. 35.0 at 12:37:31 Thu Mar 16, 2023
;Directory C:\Users\Elie\Desktop\Rami\Desal\opti  Filename C:\Users\Elie\Desktop\Rami\Desal\opti - inp\opti umm 2 ej 3.inp
;


DYNAMICS
    DYNAMICS RESULTS=ON
    
;
;Input Summary created by Aspen Plus Rel. 27.0 at 04:59:03 Thu Jan 2, 2020
;Directory C:\Users\Elie\Desktop\Rami\AUB\AUB_Research\Desal  Filename C:\Us
;
;
;Input Summary created by Aspen Plus Rel. 27.0 at 21:54:17 Tue Dec 10, 2019
;Directory C:\Users\Elie\Desktop\Rami\AUB\AUB_Research\Desalination-Copy(2)-
;
;
;Input Summary created by Aspen Plus Rel. 27.0 at 09:47:24 Thu Dec 5, 2019
;Directory C:\Users\Elie\Desktop\Rami\AUB\AUB_Research\Desalination-Copy(2)-
;
;
;Input Summary created by Aspen Plus Rel. 27.0 at 21:14:18 Sun Nov 24, 2019
;Directory C:\Users\Elie\Desktop\Rami\AUB\AUB_Research\Desalination-Copy(2)-
;
;
;Input Summary created by Aspen Plus Rel. 27.0 at 21:16:26 Tue Nov 12, 2019
;Directory C:\Users\Elie\Desktop\Rami\AUB\AUB_Research\Desalination-Copy(2)-
;
;
;Input Summary created by Aspen Plus Rel. 27.0 at 18:56:05 Mon Oct 28, 2019
;Directory C:\Users\Elie\Desktop\Rami\AUB\AUB_Research\Desalination-Copy(2)-
;
;
;Input Summary created by Aspen Plus Rel. 27.0 at 11:39:51 Sun Oct 27, 2019
;Directory C:\Users\Elie\Desktop\Rami\AUB\AUB_Research\Desalination-Copy(2)-
;
;
;Input Summary created by Aspen Plus Rel. 27.0 at 10:45:04 Sun Oct 27, 2019
;Directory C:\Users\Elie\Desktop\Rami\AUB\AUB_Research\Desalination-Copy(2)-
;
;
;Input Summary created by Aspen Plus Rel. 27.0 at 02:35:36 Sun Oct 27, 2019
;Directory C:\Users\Elie\Desktop\Rami\AUB\AUB_Research\Desalination-Copy(2)-
;
;
;Input Summary created by Aspen Plus Rel. 27.0 at 19:56:37 Fri Oct 25, 2019
;Directory C:\Users\Elie\Desktop\Rami\AUB\AUB_Research\Desalination-Copy(2)-
;
;
;Input Summary created by Aspen Plus Rel. 27.0 at 18:21:04 Fri Oct 25, 2019
;Directory C:\Users\Elie\Desktop\Rami\AUB\AUB_Research\Desalination-Copy(2)-
;
;
;Input Summary created by Aspen Plus Rel. 27.0 at 17:30:22 Fri Oct 25, 2019
;Directory C:\Users\Elie\Desktop\Rami\AUB\AUB_Research\Desalination-Copy(2)-
;
;
;Input Summary created by Aspen Plus Rel. 27.0 at 15:34:55 Fri Oct 25, 2019
;Directory C:\Users\Elie\Desktop\Rami\AUB\AUB_Research\Desalination-Copy(2)-
;
;
;Input Summary created by Aspen Plus Rel. 27.0 at 13:34:47 Fri Oct 25, 2019
;Directory C:\Users\Elie\Desktop\Rami\AUB\AUB_Research\Desalination-Copy(2)-
;
;
;Input Summary created by Aspen Plus Rel. 27.0 at 12:25:30 Fri Oct 25, 2019
;Directory C:\Users\Elie\Desktop\Rami\AUB\AUB_Research\Desalination-Copy(2)-
;
;
;Input Summary created by Aspen Plus Rel. 27.0 at 12:16:32 Fri Oct 25, 2019
;Directory C:\Users\Elie\Desktop\Rami\AUB\AUB_Research\Desalination-Copy(2)-
;
;
;Input Summary created by Aspen Plus Rel. 27.0 at 21:11:22 Thu Oct 24, 2019
;Directory C:\Users\Elie\Desktop\Rami\AUB\AUB_Research\Desalination-Copy(2)-
;
;
;Input Summary created by Aspen Plus Rel. 27.0 at 12:36:58 Tue Oct 22, 2019
;Directory C:\Users\Elie\Desktop\Rami\AUB\AUB_Research\Desalination-Copy(2)-
;
;
;Input Summary created by Aspen Plus Rel. 27.0 at 21:01:07 Sat Sep 7, 2019
;Directory C:\Users\Elie\Desktop\Rami\AUB\AUB_Research\Desalination-Copy(2)-
;
;
;Input Summary created by Aspen Plus Rel. 27.0 at 19:57:22 Fri Sep 6, 2019
;Directory C:\Users\Elie\Desktop\Rami\AUB\AUB_Research\Desalination-Copy(2)-
;
;
;Input Summary created by Aspen Plus Rel. 27.0 at 17:48:20 Wed Sep 4, 2019
;Directory C:\Users\Elie\Desktop\Rami\AUB\AUB_Research\Desalination-Copy(2)-
;
;
;Input Summary created by Aspen Plus Rel. 27.0 at 19:10:13 Mon Sep 2, 2019
;Directory C:\Users\Elie\Desktop\Rami\AUB\AUB_Research\XX  Filename C:\Users
;
;
;Input Summary created by Aspen Plus Rel. 27.0 at 18:25:24 Mon Sep 2, 2019
;Directory C:\Users\Elie\Desktop\Rami\AUB\AUB_Research\XX\simsim  Filename C
;
;
;Input Summary created by Aspen Plus Rel. 27.0 at 13:21:01 Wed Aug 21, 2019
;Directory C:\Users\Elie\Desktop\Rami\AUB\AUB_Research\Desalination-Copy(2)-
;
;
;Input Summary created by Aspen Plus Rel. 27.0 at 09:00:33 Fri Aug 16, 2019
;Directory C:\Users\Elie\Desktop\Rami\AUB\AUB_Research\Desalination-Copy(2)-
;
;
;Input Summary created by Aspen Plus Rel. 27.0 at 07:51:27 Mon Jul 8, 2019
;Directory C:\Users\Elie\Desktop\Rami\AUB\AUB_Research\Desalination  Filenam
;
;
;Input Summary created by Aspen Plus Rel. 27.0 at 17:53:33 Wed Jun 26, 2019
;Directory C:\Users\Elie\Desktop\Rami\AUB\AUB_Research\Desalination  Filenam
;
;
;Input Summary created by Aspen Plus Rel. 27.0 at 17:02:38 Tue Jun 25, 2019
;Directory C:\ProgramData\AspenTech\Aspen Plus V8.0  Filename C:\Users\Elie\
;

IN-UNITS SI MASS-FLOW='kg/hr' MOLE-FLOW='kmol/hr' ENTHALPY-FLO=MW  &
        POWER=MW PRESSURE=atm TEMPERATURE=C DELTA-T=C PDROP=atm 

DEF-STREAMS CONVEN ALL 

MODEL-OPTION 

DATABANKS 'APV90 PURE27' / 'APV90 AQUEOUS' / 'APV90 SOLIDS' /  &
        'APV90 INORGANIC' / NOASPENPCD

PROP-SOURCES 'APV90 PURE27' / 'APV90 AQUEOUS' / 'APV90 SOLIDS' &
         / 'APV90 INORGANIC'

COMPONENTS 
    WATER H2O / 
    SALT NACL 

SOLVE 
    RUN-MODE MODE=SIM 

FLOWSHEET 
    HIERARCHY BRINE 
    HIERARCHY EV1 
    CONNECT $C-5 IN=1 OUT="EV1.IN1" 
    CONNECT $C-14 IN=BR2-1 OUT="EV1.4" 
    CONNECT $C-1 IN="EV1.BRFORW" OUT=BR1-2 
    HIERARCHY EV2 
    CONNECT $C-4 IN=BR1-2 OUT="EV2.S4" 
    CONNECT $C-8 IN=2 OUT="EV2.2" 
    CONNECT $C-28 IN=BR3-2 OUT="EV2.BR3-2" 
    CONNECT $C-13 IN="EV2.BRBACK" OUT=BR2-1 
    CONNECT $C-2 IN="EV2.BR23" OUT=BR2-3 
    HIERARCHY EV3 
    CONNECT $C-6 IN=BR2-3 OUT="EV3.S4" 
    CONNECT $C-11 IN=3 OUT="EV3.3" 
    CONNECT $C-26 IN=BR4-3 OUT="EV3.BR4-3" 
    CONNECT $C-9 IN="EV3.BRBACK" OUT=BR3-2 
    CONNECT $C-27 IN="EV3.BR3-4" OUT=BR3-4 
    HIERARCHY EV4 
    CONNECT $C-15 IN=BR3-4 OUT="EV4.S4" 
    CONNECT $C-25 IN=5 OUT="EV4.5" 
    CONNECT $C-31 IN=BR5-4 OUT="EV4.BR5-4" 
    CONNECT $C-20 IN="EV4.BRBACK" OUT=BR4-3 
    CONNECT $C-30 IN="EV4.BR4-5" OUT=BR4-5 
    HIERARCHY EV5 
    CONNECT $C-16 IN=BR4-5 OUT="EV5.S4" 
    CONNECT $C-23 IN=6 OUT="EV5.5" 
    CONNECT $C-36 IN=BR6-5 OUT="EV5.1" 
    CONNECT $C-29 IN="EV5.BRBACK" OUT=BR5-4 
    CONNECT $C-37 IN="EV5.BR5-6" OUT=BR5-6 
    HIERARCHY EV6 
    CONNECT $C-33 IN=BR5-6 OUT="EV6.S4" 
    CONNECT $C-34 IN=7 OUT="EV6.5" 
    CONNECT $C-42 IN=BR7-6 OUT="EV6.1" 
    CONNECT $C-35 IN="EV6.BRBACK" OUT=BR6-5 
    CONNECT $C-44 IN="EV6.BRFOR" OUT=BR6-7 
    HIERARCHY EV7 
    CONNECT $C-39 IN=BR6-7 OUT="EV7.S4" 
    CONNECT $C-40 IN=8 OUT="EV7.5" 
    CONNECT $C-59 IN=13 OUT="EV7.1" 
    CONNECT $C-41 IN="EV7.BRBACK" OUT=BR7-6 
    CONNECT $C-48 IN="EV7.BRFOR" OUT=BR7-8 
    HIERARCHY EV8 
    CONNECT $C-45 IN=BR7-8 OUT="EV8.BR7-8" 
    CONNECT $C-60 IN=9 OUT="EV8.9" 
    CONNECT $C-49 IN="EV8.BRBACK" OUT=13 
    HIERARCHY INSPL 
    CONNECT $C-3 IN="INSPL.IN-1" OUT=1 
    CONNECT $C-7 IN="INSPL.IN-2" OUT=2 
    CONNECT $C-10 IN="INSPL.IN-3" OUT=3 
    CONNECT $C-24 IN="INSPL.IN-4" OUT=5 
    CONNECT $C-32 IN="INSPL.IN-5" OUT=6 
    CONNECT $C-38 IN="INSPL.IN-6" OUT=7 
    CONNECT $C-43 IN="INSPL.IN-7" OUT=8 
    CONNECT $C-50 IN="INSPL.IN-8" OUT=9 
    HIERARCHY TVC 
    HIERARCHY UTCOLD 
    HIERARCHY UTSTEAM 
    HIERARCHY WPROD 

PROPERTIES ELECNRTL 
    PROPERTIES NRTL 

PROP-DATA HOCETA-1
    IN-UNITS SI MASS-FLOW='kg/hr' MOLE-FLOW='kmol/hr'  &
        ENTHALPY-FLO=MW POWER=MW PRESSURE=atm TEMPERATURE=C  &
        DELTA-T=C PDROP=atm 
    PROP-LIST HOCETA 
    BPVAL WATER WATER 1.70 

PROP-SET PS-DENS RHOMX UNITS='kg/cum' SUBSTREAM=ALL 

PROP-SET PS-H HFLMX UNITS='kW' SUBSTREAM=ALL 

PROP-SET PS-HUM MASSFRAC SUBSTREAM=ALL COMPS=WATER PHASE=T 

PROP-SET PS-M MASSFLMX UNITS='kg/hr' SUBSTREAM=ALL 

PROP-SET PS-V VMX UNITS='cum/sec' SUBSTREAM=ALL 

PROP-SET PSCOD CODMX UNITS='fraction' SUBSTREAM=MIXED 

HIERARCHY BRINE 


DEF-STREAMS CONVEN ALL 

SOLVE 
    PARAM METHOD=SM 
    RUN-MODE MODE=SIM 

FLOWSHEET 
    BLOCK BRMX IN=BR-2 BR-3 BR-4 BR-5 BR-6 BR-7 BR-8 BR-1  &
        OUT=OUTBR 

PROPERTIES ELECNRTL FREE-WATER=STEAM-TA SOLU-WATER=3  &
        TRUE-COMPS=YES 
    PROPERTIES NRTL 

STREAM BR-1 
    SUBSTREAM MIXED TEMP=30 PRES=1 MOLE-FLOW=0.0 
    MASS-FRAC WATER 0.419337497 / SALT 0.580662503 

STREAM BR-2 
    SUBSTREAM MIXED TEMP=30 PRES=0.882437948 MOLE-FLOW=0.0 
    MASS-FRAC WATER 0.925832822 / SALT 0.0741671783 

STREAM BR-3 
    SUBSTREAM MIXED TEMP=30 PRES=0.780213779 MOLE-FLOW=0.0 
    MASS-FRAC WATER 0.937991453 / SALT 0.0620085471 

STREAM BR-4 
    SUBSTREAM MIXED TEMP=30 PRES=0.680836623 MOLE-FLOW=0.0 
    MASS-FRAC WATER 0.907117047 / SALT 0.0928829526 

STREAM BR-5 
    SUBSTREAM MIXED TEMP=30 PRES=0.596309163 MOLE-FLOW=0.0 
    MASS-FRAC WATER 0.924133317 / SALT 0.0758666828 

STREAM BR-6 
    SUBSTREAM MIXED TEMP=30 PRES=0.0658523535  &
        MOLE-FLOW=11362.9733 
    MASS-FRAC WATER 0.883377303 / SALT 0.116622697 

STREAM BR-7 
    SUBSTREAM MIXED TEMP=30 PRES=0.0482305493  &
        MOLE-FLOW=5.63030204 
    MASS-FRAC WATER 0.784166532 / SALT 0.215833468 

STREAM BR-8 
    SUBSTREAM MIXED TEMP=30 PRES=0.0482305493 
    MOLE-FLOW WATER 0.0239879934 / SALT 0.0044478692 

BLOCK BRMX MIXER 
    PARAM 

CALCULATOR OUTMW 
    DEFINE OUTMW PARAMETER 701 
    DEFINE MDW STREAM-VAR STREAM=OUTBR SUBSTREAM=MIXED  &
        VARIABLE=MASS-FLOW UOM="kg/hr" 
F     OUTMW=MDW 
F 
    EXECUTE AFTER BLOCK BRMX 

ENDHIERARCHY BRINE 

HIERARCHY EV1 


DEF-STREAMS CONVEN ALL 

SOLVE 
    PARAM METHOD=SM 
    RUN-MODE MODE=SIM 

FLOWSHEET 
    BLOCK HEAVAP IN=INSAT OUT=INVP QVAP 
    BLOCK HEASAT IN=5 OUT=INSAT QSAT 
    BLOCK FLS1 IN=INVP OUT=VAP BRINE 
    BLOCK HEACL IN=SS5 OUT=VAPSAT QCL 
    BLOCK HEACD IN=VAPSAT OUT=DWH QCD 
    BLOCK EJEC IN=VAP OUT=TOSTCOND SS5 
    BLOCK HEACL2 IN=DWH OUT=DWAT QCL2 
    BLOCK BR1SPL IN=BRINE OUT=BRFORW BROUT 
    BLOCK PUMP1 IN=4 OUT=S3 
    BLOCK B1 IN=S3 IN1 OUT=1 
    BLOCK B2 IN=1 OUT=2 
    BLOCK B4 IN=BROUT OUT=BRO QBRCL 
    BLOCK B3 IN=2 OUT=5 

PROPERTIES NRTL FREE-WATER=STEAM-TA SOLU-WATER=3 TRUE-COMPS=YES 
    PROPERTIES ELECNRTL 

STREAM BRINE 
    SUBSTREAM MIXED TEMP=80.2152897 PRES=0.320849241 
    MOLE-FLOW WATER 143.770325 / SALT 67.7842215 

STREAM IN1 
    SUBSTREAM MIXED TEMP=25.0 PRES=.9869232670 MOLE-FLOW=1000.0 
    MASS-FRAC WATER 1.0 

STREAM INSAT 
    SUBSTREAM MIXED TEMP=61.8000009 PRES=0.210784772 
    MOLE-FLOW WATER 4606.21927 / SALT 73.8346286 

DEF-STREAMS HEAT QBRCL

DEF-STREAMS HEAT QCD

DEF-STREAMS HEAT QCL

DEF-STREAMS HEAT QCL2

DEF-STREAMS HEAT QSAT

DEF-STREAMS HEAT QVAP

BLOCK B1 MIXER 
    PARAM NPHASE=1 PHASE=L 
    BLOCK-OPTION FREE-WATER=NO 

BLOCK BR1SPL FSPLIT 
    FRAC BRFORW 1. 

BLOCK EJEC FSPLIT 
    MASS-FLOW TOSTCOND 0. <kg/sec> 

BLOCK B3 HEATER 
    PARAM PRES=0. DELT=0. DPPARMOPT=NO 

BLOCK B4 HEATER 
    PARAM TEMP=30.0 PRES=0.0 DPPARMOPT=NO 

BLOCK HEACD HEATER 
    PARAM PRES=0.0 VFRAC=0.0 DPPARMOPT=NO 

BLOCK HEACL HEATER 
    PARAM PRES=0.0 VFRAC=1.0 DPPARMOPT=NO 

BLOCK HEACL2 HEATER 
    PARAM TEMP=30.0 PRES=0.0 DPPARMOPT=NO 

BLOCK HEASAT HEATER 
    PARAM PRES=0.0 VFRAC=0.0 DPPARMOPT=NO 

BLOCK HEAVAP HEATER 
    PARAM PRES=0.0 VFRAC=0.803068551 DPPARMOPT=NO 

BLOCK FLS1 FLASH2 
    PARAM PRES=0.0 DUTY=0.0 

BLOCK B2 PUMP 
    PARAM PRES=0.210784772 

BLOCK PUMP1 PUMP 
    PARAM PRES=.9869232670 

EO-CONV-OPTI 

CALCULATOR ESS 
    DEFINE MS1 STREAM-PROP STREAM=IN1 PROPERTY=PS-M UOM="kg/hr" 
    DEFINE VS1 STREAM-PROP STREAM=IN1 PROPERTY=PS-V UOM="cum/sec" 
    DEFINE RHOS1 STREAM-PROP STREAM=IN1 PROPERTY=PS-DENS UOM= &
        "kg/cum" 
    DEFINE HUMS1 STREAM-PROP STREAM=IN1 PROPERTY=PS-HUM 
    DEFINE HS1 STREAM-PROP STREAM=IN1 PROPERTY=PS-H UOM="kW" 
    DEFINE COD1 STREAM-PROP STREAM=IN1 PROPERTY=PSCOD UOM= &
        "fraction" 
F     A=2 
F 
    READ-VARS MS1 

CALCULATOR OUT 
    DEFINE OUTUEV1 PARAMETER 205 
    DEFINE TI STREAM-VAR STREAM=BRINE SUBSTREAM=MIXED  &
        VARIABLE=TEMP UOM="C" 
    DEFINE OUTUCD1 PARAMETER 206 
    DEFINE TCI STREAM-VAR STREAM=DWH SUBSTREAM=MIXED  &
        VARIABLE=TEMP UOM="C" 
F     OUTUEV1=1939.4+1.40562*TI 
F     OUTUEV1=OUTUEV1-0.0207525*TI**2 
F     OUTUEV1=OUTUEV1+0.023186*TI**3 
F     OUTUEV1=OUTUEV1/1000 
C    (1939.4+1.40562×T_I-0.0207525×T_I^2+0.0023186×T_I^3)/1000 
C     1.7194+0.032063×T_(V_N )-1.5971×?10?^(-5)×T_(V_N)^2+1.9918×?10?^(-7)×T_(V_N)^3
F     OUTUCD1=  1.7194+0.032063*TCI 
F     OUTUCD1=OUTUCD1-1.5971*1E-5*TCI**2 
F     OUTUCD1=OUTUCD1+1.9918*1E-7*TCI**3 
    READ-VARS TI 

TRANSFER T-1 
    SET BLOCK-VAR BLOCK=PUMP1 VARIABLE=PRES SENTENCE=PARAM UOM= &
        "atm" 
    EQUAL-TO STREAM-VAR STREAM=IN1 SUBSTREAM=MIXED VARIABLE=PRES  &
        UOM="atm" 

ENDHIERARCHY EV1 

HIERARCHY EV2 


DEF-STREAMS CONVEN ALL 

SOLVE 
    PARAM METHOD=SM 
    RUN-MODE MODE=SIM 

FLOWSHEET 
    BLOCK HEACL IN=S5 OUT=VAPSAT QCL 
    BLOCK FLS1 IN=INVP OUT=VAP BRINE 
    BLOCK HEAVAP IN=INSAT OUT=INVP QVAP 
    BLOCK HEASAT IN=S1 OUT=INSAT QSAT 
    BLOCK HEACD IN=VAPSAT OUT=DWH QCD 
    BLOCK VLV1 IN=S2 OUT=S1 
    BLOCK B1 IN=2 3 OUT=1 
    BLOCK BR1SPL IN=BRINE OUT=BRBACK BR23 4 
    BLOCK EJEC IN=VAP OUT=TOSTCOND S5 
    BLOCK HEACL2 IN=DWH OUT=DWAT QCL2 
    BLOCK B4 IN=BR3-2 OUT=3 
    BLOCK B44 IN=4 OUT=BRO QBRCL 
    BLOCK B2 IN=5 S4 OUT=S2 
    BLOCK B3 IN=1 OUT=5 

PROPERTIES NRTL FREE-WATER=STEAM-TA SOLU-WATER=3 TRUE-COMPS=YES 
    PROPERTIES ELECNRTL 

STREAM BR23 
    SUBSTREAM MIXED TEMP=61.6342465 PRES=0.203287189 
    MOLE-FLOW WATER 2975.6605 / SALT 135.568443 

STREAM INSAT 
    SUBSTREAM MIXED TEMP=57.126559 PRES=0.167844929 
    MOLE-FLOW WATER 4196.21795 / SALT 114.726544 

DEF-STREAMS HEAT QBRCL

DEF-STREAMS HEAT QCD

DEF-STREAMS HEAT QCL

DEF-STREAMS HEAT QCL2

DEF-STREAMS HEAT QSAT

DEF-STREAMS HEAT QVAP

BLOCK B1 MIXER 
    PARAM NPHASE=1 PHASE=L 
    BLOCK-OPTION FREE-WATER=NO 

BLOCK B2 MIXER 
    PARAM NPHASE=1 PHASE=L 
    BLOCK-OPTION FREE-WATER=NO 

BLOCK BR1SPL FSPLIT 
    FRAC BRBACK 0. / BR23 1. 

BLOCK EJEC FSPLIT 
    MASS-FLOW TOSTCOND 0. <kg/sec> 

BLOCK B44 HEATER 
    PARAM TEMP=30.0 PRES=0.0 DPPARMOPT=NO 

BLOCK HEACD HEATER 
    PARAM PRES=0.0 VFRAC=0.0 DPPARMOPT=NO 

BLOCK HEACL HEATER 
    PARAM PRES=0.0 VFRAC=1.0 DPPARMOPT=NO 

BLOCK HEACL2 HEATER 
    PARAM TEMP=30.0 PRES=0.0 DPPARMOPT=NO 

BLOCK HEASAT HEATER 
    PARAM PRES=0.0 VFRAC=0.0 DPPARMOPT=NO 

BLOCK HEAVAP HEATER 
    PARAM PRES=0.0 VFRAC=0.659413986 DPPARMOPT=NO 

BLOCK FLS1 FLASH2 
    PARAM PRES=0.0 DUTY=0.0 

BLOCK B3 PUMP 
    PARAM PRES=0.210784772 

BLOCK B4 PUMP 
    PARAM PRES=0.986923267 

BLOCK VLV1 VALVE 
    PARAM P-DROP=0.04293984288 

EO-CONV-OPTI 

CALCULATOR BPE 
    DEFINE TV STREAM-VAR STREAM=BRINE SUBSTREAM=MIXED  &
        VARIABLE=TEMP UOM="C" 
    DEFINE TB STREAM-VAR STREAM=VAPSAT SUBSTREAM=MIXED  &
        VARIABLE=TEMP UOM="C" 
    DEFINE OUTBPE PARAMETER 3008 
F     OUTBPE=TV-TB 
F 
    EXECUTE AFTER BLOCK HEACL 

CALCULATOR C-1 
    DEFINE PIN STREAM-VAR STREAM=S4 SUBSTREAM=MIXED  &
        VARIABLE=PRES UOM="atm" 
    DEFINE PPUMP BLOCK-VAR BLOCK=B3 VARIABLE=PRES  &
        SENTENCE=PARAM UOM="atm" 
    DEFINE MBR STREAM-VAR STREAM=S4 SUBSTREAM=MIXED  &
        VARIABLE=MASS-FLOW UOM="kg/hr" 
F       IF (MBR.GT.0) THEN 
F        PPUMP=PIN 
F        ENDIF 
F 
    WRITE-VARS PPUMP 

CALCULATOR OUT 
    DEFINE OUTUEV2 PARAMETER 3006 
    DEFINE TI STREAM-VAR STREAM=BRINE SUBSTREAM=MIXED  &
        VARIABLE=TEMP UOM="C" 
    DEFINE OUTUCD2 PARAMETER 3007 
    DEFINE TCI STREAM-VAR STREAM=DWH SUBSTREAM=MIXED  &
        VARIABLE=TEMP UOM="C" 
F     OUTUEV2=1939.4+1.40562*TI 
F     OUTUEV2=OUTUEV2-0.0207525*TI**2 
F     OUTUEV2=OUTUEV2+0.023186*TI**3 
F     OUTUEV2=OUTUEV2/1000 
F     OUTUCD2=  1.7194+0.032063*TCI 
F     OUTUCD2=OUTUCD2-1.5971*1E-5*TCI**2 
F     OUTUCD2=OUTUCD2+1.9918*1E-7*TCI**3 
    READ-VARS TI 

TRANSFER T-1 
    SET BLOCK-VAR BLOCK=B4 VARIABLE=PRES SENTENCE=PARAM UOM="atm" 
    EQUAL-TO STREAM-VAR STREAM=2 SUBSTREAM=MIXED VARIABLE=PRES  &
        UOM="atm" 

TRANSFER T-2 
    SET BLOCK-VAR BLOCK=B3 VARIABLE=PRES SENTENCE=PARAM UOM="atm" 
    EQUAL-TO STREAM-VAR STREAM=S4 SUBSTREAM=MIXED VARIABLE=PRES  &
        UOM="atm" 

ENDHIERARCHY EV2 

HIERARCHY EV3 


DEF-STREAMS CONVEN ALL 

SOLVE 
    PARAM METHOD=SM 
    RUN-MODE MODE=SIM 

FLOWSHEET 
    BLOCK HEACL IN=S3 OUT=VAPSAT QCL 
    BLOCK FLS1 IN=INVP OUT=VAP BRINE 
    BLOCK HEAVAP IN=INSAT OUT=INVP QVAP 
    BLOCK HEASAT IN=S1 OUT=INSAT QSAT 
    BLOCK HEACD IN=VAPSAT OUT=DWH QCD 
    BLOCK VLV1 IN=S2 OUT=S1 
    BLOCK B1 IN=3 1 OUT=2 
    BLOCK BR1SPL IN=BRINE OUT=BRBACK BR3-4 4 
    BLOCK EJEC IN=VAP OUT=S3 TOSTCOND 
    BLOCK HEACL2 IN=DWH OUT=DWAT QCL2 
    BLOCK B2 IN=BR4-3 OUT=1 
    BLOCK B4 IN=4 OUT=BRO QBRCL 
    BLOCK B3 IN=S4 5 OUT=S2 
    BLOCK B5 IN=2 OUT=5 

PROPERTIES ELECNRTL FREE-WATER=STEAM-TA SOLU-WATER=3  &
        TRUE-COMPS=YES 
    PROPERTIES NRTL 

STREAM BR3-4 
    SUBSTREAM MIXED TEMP=51.379709 PRES=0.125741202 
    MOLE-FLOW WATER 5878.69332 / SALT 236.330144 

STREAM INSAT 
    SUBSTREAM MIXED TEMP=54.2876583 PRES=0.146676998 
    MOLE-FLOW WATER 8208.75701 / SALT 221.503886 

DEF-STREAMS HEAT QBRCL

DEF-STREAMS HEAT QCD

DEF-STREAMS HEAT QCL

DEF-STREAMS HEAT QCL2

DEF-STREAMS HEAT QSAT

DEF-STREAMS HEAT QVAP

BLOCK B1 MIXER 
    PARAM NPHASE=1 PHASE=L 
    BLOCK-OPTION FREE-WATER=NO 

BLOCK B3 MIXER 
    PARAM NPHASE=1 PHASE=L 
    BLOCK-OPTION FREE-WATER=NO 

BLOCK BR1SPL FSPLIT 
    FRAC BRBACK 0. / BR3-4 1. 

BLOCK EJEC FSPLIT 
    MASS-FLOW TOSTCOND 0. <kg/sec> 

BLOCK B4 HEATER 
    PARAM TEMP=30.0 PRES=0.0 DPPARMOPT=NO 

BLOCK HEACD HEATER 
    PARAM PRES=0.0 VFRAC=0.0 DPPARMOPT=NO 

BLOCK HEACL HEATER 
    PARAM PRES=0.0 VFRAC=1.0 DPPARMOPT=NO 

BLOCK HEACL2 HEATER 
    PARAM TEMP=30.0 PRES=0.0 DPPARMOPT=NO 

BLOCK HEASAT HEATER 
    PARAM PRES=0.0 VFRAC=0.0 DPPARMOPT=NO 

BLOCK HEAVAP HEATER 
    PARAM PRES=0.0 VFRAC=0.676138309 DPPARMOPT=NO 

BLOCK FLS1 FLASH2 
    PARAM PRES=0.0 DUTY=0.0 

BLOCK B2 PUMP 
    PARAM PRES=0.986923267 

BLOCK B5 PUMP 
    PARAM PRES=0.167844929 

BLOCK VLV1 VALVE 
    PARAM P-DROP=0.03717856827 

EO-CONV-OPTI 

CALCULATOR BPE 
    DEFINE TV STREAM-VAR STREAM=BRINE SUBSTREAM=MIXED  &
        VARIABLE=TEMP UOM="C" 
    DEFINE TB STREAM-VAR STREAM=VAPSAT SUBSTREAM=MIXED  &
        VARIABLE=TEMP UOM="C" 
    DEFINE OUTBPE PARAMETER 4008 
F     OUTBPE=TV-TB 
F 
    EXECUTE AFTER BLOCK HEACL 

CALCULATOR C-1 
    DEFINE PIN STREAM-VAR STREAM=S4 SUBSTREAM=MIXED  &
        VARIABLE=PRES UOM="atm" 
    DEFINE PPUMP BLOCK-VAR BLOCK=B5 VARIABLE=PRES  &
        SENTENCE=PARAM UOM="atm" 
    DEFINE MBR STREAM-VAR STREAM=S4 SUBSTREAM=MIXED  &
        VARIABLE=MASS-FLOW UOM="kg/hr" 
F       IF (MBR.GT.0) THEN 
F        PPUMP=PIN 
F        ENDIF 
F 
    WRITE-VARS PPUMP 

CALCULATOR OUT 
    DEFINE OUTUEV3 PARAMETER 4006 
    DEFINE TI STREAM-VAR STREAM=BRINE SUBSTREAM=MIXED  &
        VARIABLE=TEMP UOM="C" 
    DEFINE OUTUCD3 PARAMETER 4007 
    DEFINE TCI STREAM-VAR STREAM=DWH SUBSTREAM=MIXED  &
        VARIABLE=TEMP UOM="C" 
F     OUTUEV3=1939.4+1.40562*TI 
F     OUTUEV3=OUTUEV3-0.0207525*TI**2 
F     OUTUEV3=OUTUEV3+0.023186*TI**3 
F     OUTUEV3=OUTUEV3/1000 
F     OUTUCD3=  1.7194+0.032063*TCI 
F     OUTUCD3=OUTUCD3-1.5971*1E-5*TCI**2 
F     OUTUCD3=OUTUCD3+1.9918*1E-7*TCI**3 
    READ-VARS TCI 

TRANSFER T-1 
    SET BLOCK-VAR BLOCK=B2 VARIABLE=PRES SENTENCE=PARAM UOM="atm" 
    EQUAL-TO STREAM-VAR STREAM=3 SUBSTREAM=MIXED VARIABLE=PRES  &
        UOM="atm" 

TRANSFER T-2 
    SET BLOCK-VAR BLOCK=B5 VARIABLE=PRES SENTENCE=PARAM UOM="atm" 
    EQUAL-TO STREAM-VAR STREAM=S4 SUBSTREAM=MIXED VARIABLE=PRES  &
        UOM="atm" 

ENDHIERARCHY EV3 

HIERARCHY EV4 


DEF-STREAMS CONVEN ALL 

SOLVE 
    PARAM METHOD=SM 
    RUN-MODE MODE=SIM 

FLOWSHEET 
    BLOCK HEACL IN=S3 OUT=VAPSAT QCL 
    BLOCK FLS1 IN=INVP OUT=VAP BRINE 
    BLOCK HEAVAP IN=INSAT OUT=INVP QVAP 
    BLOCK HEASAT IN=S1 OUT=INSAT QSAT 
    BLOCK HEACD IN=VAPSAT OUT=DWH QCD 
    BLOCK VLV1 IN=S2 OUT=S1 
    BLOCK B1 IN=5 1 OUT=2 
    BLOCK BR1SPL IN=BRINE OUT=BRBACK BR4-5 3 
    BLOCK EJEC IN=VAP OUT=S3 TOSTCOND 
    BLOCK HEACL2 IN=DWH OUT=DWAT QCL2 
    BLOCK B2 IN=BR5-4 OUT=1 
    BLOCK B4 IN=3 OUT=BRO QBRCL 
    BLOCK B3 IN=S4 4 OUT=S2 
    BLOCK B5 IN=2 OUT=4 

PROPERTIES ELECNRTL FREE-WATER=STEAM-TA SOLU-WATER=3  &
        TRUE-COMPS=YES 
    PROPERTIES NRTL 

STREAM BR4-5 
    SUBSTREAM MIXED TEMP=43.4446364 PRES=0.0834203523 
    MOLE-FLOW WATER 6235.24456 / SALT 315.106859 

STREAM INSAT 
    SUBSTREAM MIXED TEMP=47.2494946 PRES=0.102080688 
    MOLE-FLOW WATER 5068.13021 / SALT 218.855476 

DEF-STREAMS HEAT QBRCL

DEF-STREAMS HEAT QCD

DEF-STREAMS HEAT QCL

DEF-STREAMS HEAT QCL2

DEF-STREAMS HEAT QSAT

DEF-STREAMS HEAT QVAP

BLOCK B1 MIXER 
    PARAM NPHASE=1 PHASE=L 
    BLOCK-OPTION FREE-WATER=NO 

BLOCK B3 MIXER 
    PARAM NPHASE=1 PHASE=L 
    BLOCK-OPTION FREE-WATER=NO 

BLOCK BR1SPL FSPLIT 
    FRAC BRBACK 0. / BR4-5 1. 

BLOCK EJEC FSPLIT 
    MASS-FLOW TOSTCOND 0. <kg/sec> 

BLOCK B4 HEATER 
    PARAM TEMP=30.0 PRES=0.0 DPPARMOPT=NO 

BLOCK HEACD HEATER 
    PARAM PRES=0.0 VFRAC=0.0 DPPARMOPT=NO 

BLOCK HEACL HEATER 
    PARAM PRES=0.0 VFRAC=1.0 DPPARMOPT=NO 

BLOCK HEACL2 HEATER 
    PARAM TEMP=30.0 PRES=0.0 DPPARMOPT=NO 

BLOCK HEASAT HEATER 
    PARAM PRES=0.0 VFRAC=0.0 DPPARMOPT=NO 

BLOCK HEAVAP HEATER 
    PARAM PRES=0.0 VFRAC=0.517299617 DPPARMOPT=NO 

BLOCK FLS1 FLASH2 
    PARAM PRES=0.0 DUTY=0.0 

BLOCK B2 PUMP 
    PARAM PRES=0.986923267 

BLOCK B5 PUMP 
    PARAM PRES=0.130666361 

BLOCK VLV1 VALVE 
    PARAM P-DROP=0.02858567273 

EO-CONV-OPTI 

CALCULATOR C-1 
    DEFINE PIN STREAM-VAR STREAM=S4 SUBSTREAM=MIXED  &
        VARIABLE=PRES UOM="atm" 
    DEFINE PPUMP BLOCK-VAR BLOCK=B5 VARIABLE=PRES  &
        SENTENCE=PARAM UOM="atm" 
    DEFINE MBR STREAM-VAR STREAM=S4 SUBSTREAM=MIXED  &
        VARIABLE=MASS-FLOW UOM="kg/hr" 
F       IF (MBR.GT.0) THEN 
F        PPUMP=PIN 
F        ENDIF 
F 
    WRITE-VARS PPUMP 

CALCULATOR OUT 
    DEFINE OUTUEV4 PARAMETER 5006 
    DEFINE TI STREAM-VAR STREAM=BRINE SUBSTREAM=MIXED  &
        VARIABLE=TEMP UOM="C" 
    DEFINE OUTUCD4 PARAMETER 5007 
    DEFINE TCI STREAM-VAR STREAM=DWH SUBSTREAM=MIXED  &
        VARIABLE=TEMP UOM="C" 
F     OUTUEV4=1939.4+1.40562*TI 
F     OUTUEV4=OUTUEV4-0.0207525*TI**2 
F     OUTUEV4=OUTUEV4+0.023186*TI**3 
F     OUTUEV4=OUTUEV4/1000 
F     OUTUCD4=  1.7194+0.032063*TCI 
F     OUTUCD4=OUTUCD4-1.5971*1E-5*TCI**2 
F     OUTUCD4=OUTUCD4+1.9918*1E-7*TCI**3 
    READ-VARS TCI 

TRANSFER T-1 
    SET BLOCK-VAR BLOCK=B2 VARIABLE=PRES SENTENCE=PARAM UOM="atm" 
    EQUAL-TO STREAM-VAR STREAM=5 SUBSTREAM=MIXED VARIABLE=PRES  &
        UOM="atm" 

TRANSFER T-2 
    SET BLOCK-VAR BLOCK=B5 VARIABLE=PRES SENTENCE=PARAM UOM="atm" 
    EQUAL-TO STREAM-VAR STREAM=S4 SUBSTREAM=MIXED VARIABLE=PRES  &
        UOM="atm" 

ENDHIERARCHY EV4 

HIERARCHY EV5 


DEF-STREAMS CONVEN ALL 

SOLVE 
    PARAM METHOD=SM 
    RUN-MODE MODE=SIM 

FLOWSHEET 
    BLOCK HEACL IN=S3 OUT=VAPSAT QCL 
    BLOCK FLS1 IN=INVP OUT=VAP BRINE 
    BLOCK HEAVAP IN=INSAT OUT=INVP QVAP 
    BLOCK HEASAT IN=S1 OUT=INSAT QSAT 
    BLOCK HEACD IN=VAPSAT OUT=DWH QCD 
    BLOCK VLV1 IN=S2 OUT=S1 
    BLOCK B1 IN=5 2 OUT=4 
    BLOCK BR1SPL IN=BRINE OUT=BRBACK BR5-6 3 
    BLOCK EJEC IN=VAP OUT=S3 TOSTCOND 
    BLOCK HEACL2 IN=DWH OUT=DWAT QCL2 
    BLOCK B2 IN=1 OUT=2 
    BLOCK B4 IN=3 OUT=BRO QBRCL 
    BLOCK B3 IN=S4 6 OUT=S2 
    BLOCK B5 IN=4 OUT=6 

PROPERTIES ELECNRTL FREE-WATER=STEAM-TA SOLU-WATER=3  &
        TRUE-COMPS=YES 
    PROPERTIES NRTL 

STREAM 1 

STREAM BR5-6 
    SUBSTREAM MIXED TEMP=-15.6047239 PRES=0.00171294833 
    MOLE-FLOW WATER 5309.52292 / SALT 338.921107 

DEF-STREAMS HEAT QBRCL

DEF-STREAMS HEAT QCD

DEF-STREAMS HEAT QCL

DEF-STREAMS HEAT QCL2

DEF-STREAMS HEAT QSAT

DEF-STREAMS HEAT QVAP

BLOCK B1 MIXER 
    PARAM NPHASE=1 PHASE=L 
    BLOCK-OPTION FREE-WATER=NO 

BLOCK B3 MIXER 
    PARAM NPHASE=1 PHASE=L 
    BLOCK-OPTION FREE-WATER=NO 

BLOCK BR1SPL FSPLIT 
    FRAC BRBACK 0. / BR5-6 1. 

BLOCK EJEC FSPLIT 
    MASS-FLOW TOSTCOND 0 

BLOCK B4 HEATER 
    PARAM TEMP=30.0 PRES=0.0 DPPARMOPT=NO 

BLOCK HEACD HEATER 
    PARAM PRES=0.0 VFRAC=0.0 DPPARMOPT=NO 

BLOCK HEACL HEATER 
    PARAM PRES=0.0 VFRAC=1.0 DPPARMOPT=NO 

BLOCK HEACL2 HEATER 
    PARAM TEMP=30.0 PRES=0.0 DPPARMOPT=NO 

BLOCK HEASAT HEATER 
    PARAM PRES=0.0 VFRAC=0.0 DPPARMOPT=NO 

BLOCK HEAVAP HEATER 
    PARAM PRES=0.0 VFRAC=0.378128202 DPPARMOPT=NO 

BLOCK FLS1 FLASH2 
    PARAM PRES=0.0 DUTY=0.0 

BLOCK B2 PUMP 
    PARAM PRES=0.986923267 

BLOCK B5 PUMP 
    PARAM PRES=0.102080688 

BLOCK VLV1 VALVE 
    PARAM P-DROP=0.02099622758 

EO-CONV-OPTI 

CALCULATOR C-1 
    DEFINE PIN STREAM-VAR STREAM=S4 SUBSTREAM=MIXED  &
        VARIABLE=PRES UOM="atm" 
    DEFINE PPUMP BLOCK-VAR BLOCK=B5 VARIABLE=PRES  &
        SENTENCE=PARAM UOM="atm" 
    DEFINE MBR STREAM-VAR STREAM=S4 SUBSTREAM=MIXED  &
        VARIABLE=MASS-FLOW UOM="kg/hr" 
F       IF (MBR.GT.0) THEN 
F        PPUMP=PIN 
F        ENDIF 
F 
    WRITE-VARS PPUMP 

CALCULATOR OUT 
    DEFINE OUTUEV5 PARAMETER 6006 
    DEFINE TI STREAM-VAR STREAM=BRINE SUBSTREAM=MIXED  &
        VARIABLE=TEMP UOM="C" 
    DEFINE OUTUCD5 PARAMETER 6007 
    DEFINE TCI STREAM-VAR STREAM=DWH SUBSTREAM=MIXED  &
        VARIABLE=TEMP UOM="C" 
F     OUTUEV5=1939.4+1.40562*TI 
F     OUTUEV5=OUTUEV5-0.0207525*TI**2 
F     OUTUEV5=OUTUEV5+0.023186*TI**3 
F     OUTUEV5=OUTUEV5/1000 
F     OUTUCD5=  1.7194+0.032063*TCI 
F     OUTUCD5=OUTUCD5-1.5971*1E-5*TCI**2 
F     OUTUCD5=OUTUCD5+1.9918*1E-7*TCI**3 
    READ-VARS TCI 

TRANSFER T-1 
    SET BLOCK-VAR BLOCK=B2 VARIABLE=PRES SENTENCE=PARAM UOM="atm" 
    EQUAL-TO STREAM-VAR STREAM=5 SUBSTREAM=MIXED VARIABLE=PRES  &
        UOM="atm" 

TRANSFER T-2 
    SET BLOCK-VAR BLOCK=B5 VARIABLE=PRES SENTENCE=PARAM UOM="atm" 
    EQUAL-TO STREAM-VAR STREAM=S4 SUBSTREAM=MIXED VARIABLE=PRES  &
        UOM="atm" 

ENDHIERARCHY EV5 

HIERARCHY EV6 


DEF-STREAMS CONVEN ALL 

SOLVE 
    PARAM METHOD=SM 
    RUN-MODE MODE=SIM 

FLOWSHEET 
    BLOCK HEACL IN=S3 OUT=VAPSAT QCL 
    BLOCK FLS1 IN=INVP OUT=VAP BRINE 
    BLOCK HEAVAP IN=INSAT OUT=INVP QVAP 
    BLOCK HEASAT IN=S1 OUT=INSAT QSAT 
    BLOCK HEACD IN=VAPSAT OUT=DWH QCD 
    BLOCK VLV1 IN=S2 OUT=S1 
    BLOCK B1 IN=5 2 OUT=4 
    BLOCK BR1SPL IN=BRINE OUT=BRBACK BRFOR 3 
    BLOCK EJEC IN=VAP OUT=S3 TOSTCOND 
    BLOCK HEACL2 IN=DWH OUT=DWAT QCL2 
    BLOCK B2 IN=1 OUT=2 
    BLOCK B4 IN=3 OUT=BRO QBRCL 
    BLOCK B3 IN=S4 6 OUT=S2 
    BLOCK B5 IN=4 OUT=6 

PROPERTIES ELECNRTL FREE-WATER=STEAM-TA SOLU-WATER=3  &
        TRUE-COMPS=YES 
    PROPERTIES NRTL 

STREAM 1 

STREAM BRFOR 
    SUBSTREAM MIXED TEMP=-15.8778627 PRES=0.00171294833 
    MOLE-FLOW WATER 10086.7072 / SALT 406.705329 

STREAM INSAT 
    SUBSTREAM MIXED TEMP=38.639461 PRES=0.0658523535 
    MOLE-FLOW WATER 13702.8015 / SALT 444.78692 

DEF-STREAMS HEAT QBRCL

DEF-STREAMS HEAT QCD

DEF-STREAMS HEAT QCL

DEF-STREAMS HEAT QCL2

DEF-STREAMS HEAT QSAT

DEF-STREAMS HEAT QVAP

BLOCK B1 MIXER 
    PARAM NPHASE=1 PHASE=L 
    BLOCK-OPTION FREE-WATER=NO 

BLOCK B3 MIXER 
    PARAM NPHASE=1 PHASE=L 
    BLOCK-OPTION FREE-WATER=NO 

BLOCK BR1SPL FSPLIT 
    FRAC BRBACK 0. / BRFOR 0.001 

BLOCK EJEC FSPLIT 
    MASS-FLOW TOSTCOND 9.7871485833 <kg/sec> 

BLOCK B4 HEATER 
    PARAM TEMP=30.0 PRES=0.0 DPPARMOPT=NO 

BLOCK HEACD HEATER 
    PARAM PRES=0.0 VFRAC=0.0 DPPARMOPT=NO 

BLOCK HEACL HEATER 
    PARAM PRES=0.0 VFRAC=1.0 DPPARMOPT=NO 

BLOCK HEACL2 HEATER 
    PARAM TEMP=30.0 PRES=0.0 DPPARMOPT=NO 

BLOCK HEASAT HEATER 
    PARAM PRES=0.0 VFRAC=0.0 DPPARMOPT=NO 

BLOCK HEAVAP HEATER 
    PARAM PRES=0.0 VFRAC=0.196022152 DPPARMOPT=NO 

BLOCK FLS1 FLASH2 
    PARAM PRES=0.0 DUTY=0.0 

BLOCK B2 PUMP 
    PARAM PRES=0.986923267 

BLOCK B5 PUMP 
    PARAM PRES=0.0810844605 

BLOCK VLV1 VALVE 
    PARAM P-DROP=0.01523210698 

EO-CONV-OPTI 

CALCULATOR C-1 
    DEFINE PIN STREAM-VAR STREAM=S4 SUBSTREAM=MIXED  &
        VARIABLE=PRES UOM="atm" 
    DEFINE PPUMP BLOCK-VAR BLOCK=B5 VARIABLE=PRES  &
        SENTENCE=PARAM UOM="atm" 
    DEFINE MBR STREAM-VAR STREAM=S4 SUBSTREAM=MIXED  &
        VARIABLE=MASS-FLOW UOM="kg/hr" 
F       IF (MBR.GT.0) THEN 
F        PPUMP=PIN 
F        ENDIF 
F 
    WRITE-VARS PPUMP 

CALCULATOR OUT 
    DEFINE OUTUEV6 PARAMETER 7006 
    DEFINE TI STREAM-VAR STREAM=BRINE SUBSTREAM=MIXED  &
        VARIABLE=TEMP UOM="C" 
    DEFINE OUTUCD6 PARAMETER 7007 
    DEFINE TCI STREAM-VAR STREAM=DWH SUBSTREAM=MIXED  &
        VARIABLE=TEMP UOM="C" 
F     OUTUEV6=1939.4+1.40562*TI 
F     OUTUEV6=OUTUEV6-0.0207525*TI**2 
F     OUTUEV6=OUTUEV6+0.023186*TI**3 
F     OUTUEV6=OUTUEV6/1000 
F     OUTUCD6=  1.7194+0.032063*TCI 
F     OUTUCD6=OUTUCD6-1.5971*1E-5*TCI**2 
F     OUTUCD6=OUTUCD6+1.9918*1E-7*TCI**3 
    READ-VARS TCI 

TRANSFER T-1 
    SET BLOCK-VAR BLOCK=B2 VARIABLE=PRES SENTENCE=PARAM UOM="atm" 
    EQUAL-TO STREAM-VAR STREAM=5 SUBSTREAM=MIXED VARIABLE=PRES  &
        UOM="atm" 

ENDHIERARCHY EV6 

HIERARCHY EV7 


DEF-STREAMS CONVEN ALL 

SOLVE 
    PARAM METHOD=SM 
    RUN-MODE MODE=SIM 

FLOWSHEET 
    BLOCK HEACL IN=S3 OUT=VAPSAT QCL 
    BLOCK FLS1 IN=INVP OUT=VAP BRINE 
    BLOCK HEAVAP IN=INSAT OUT=INVP QVAP 
    BLOCK HEASAT IN=S1 OUT=INSAT QSAT 
    BLOCK HEACD IN=VAPSAT OUT=DWH QCD 
    BLOCK VLV1 IN=S2 OUT=S1 
    BLOCK B1 IN=5 2 OUT=3 
    BLOCK BR1SPL IN=BRINE OUT=BRBACK BRFOR 4 
    BLOCK EJEC IN=VAP OUT=S3 TOSTCOND 
    BLOCK HEACL2 IN=DWH OUT=DWAT QCL2 
    BLOCK B2 IN=1 OUT=2 
    BLOCK B4 IN=4 OUT=BRO QBRCL 
    BLOCK B3 IN=S4 6 OUT=S2 
    BLOCK B5 IN=3 OUT=6 

PROPERTIES ELECNRTL FREE-WATER=STEAM-TA SOLU-WATER=3  &
        TRUE-COMPS=YES 
    PROPERTIES NRTL 

STREAM 1 

DEF-STREAMS HEAT QBRCL

DEF-STREAMS HEAT QCD

DEF-STREAMS HEAT QCL

DEF-STREAMS HEAT QCL2

DEF-STREAMS HEAT QSAT

DEF-STREAMS HEAT QVAP

BLOCK B1 MIXER 
    PARAM NPHASE=1 PHASE=L 
    BLOCK-OPTION FREE-WATER=NO 

BLOCK B3 MIXER 
    PARAM NPHASE=1 PHASE=L 
    BLOCK-OPTION FREE-WATER=NO 

BLOCK BR1SPL FSPLIT 
    FRAC BRBACK 0. / BRFOR 0.01 

BLOCK EJEC FSPLIT 
    FRAC TOSTCOND 0 

BLOCK B4 HEATER 
    PARAM TEMP=30.0 PRES=0.0 DPPARMOPT=NO 

BLOCK HEACD HEATER 
    PARAM PRES=0.0 VFRAC=0.0 DPPARMOPT=NO 

BLOCK HEACL HEATER 
    PARAM PRES=0.0 VFRAC=1.0 DPPARMOPT=NO 

BLOCK HEACL2 HEATER 
    PARAM TEMP=30.0 PRES=0.0 DPPARMOPT=NO 

BLOCK HEASAT HEATER 
    PARAM PRES=0.0 VFRAC=0.0 DPPARMOPT=NO 

BLOCK HEAVAP HEATER 
    PARAM PRES=0.0 VFRAC=0.5 DPPARMOPT=NO 

BLOCK FLS1 FLASH2 
    PARAM PRES=0.0 DUTY=0.0 

BLOCK B2 PUMP 
    PARAM PRES=0.986923267 

BLOCK B5 PUMP 
    PARAM PRES=0.107218831 

BLOCK VLV1 VALVE 
    PARAM P-DROP=0.01762180419 

EO-CONV-OPTI 

CALCULATOR C-1 
    DEFINE PIN STREAM-VAR STREAM=S4 SUBSTREAM=MIXED  &
        VARIABLE=PRES UOM="atm" 
    DEFINE PPUMP BLOCK-VAR BLOCK=B5 VARIABLE=PRES  &
        SENTENCE=PARAM UOM="atm" 
    DEFINE MBR STREAM-VAR STREAM=S4 SUBSTREAM=MIXED  &
        VARIABLE=MASS-FLOW UOM="kg/hr" 
F       IF (MBR.GT.0) THEN 
F        PPUMP=PIN 
F        ENDIF 
F 
    WRITE-VARS PPUMP 

CALCULATOR IN 
    DEFINE INVAP1 PARAMETER 801 INIT-VAL=.50 
    DEFINE VAP1 BLOCK-VAR BLOCK=HEAVAP VARIABLE=VFRAC  &
        SENTENCE=PARAM 
    DEFINE INBRSPL1 PARAMETER 802 INIT-VAL=.010 
    DEFINE BRSPL1 BLOCK-VAR BLOCK=BR1SPL SENTENCE=FRAC  &
        VARIABLE=FRAC ID1=BRFOR 
    DEFINE INEJEC1 PARAMETER 803 INIT-VAL=.010 
    DEFINE EJEC1 BLOCK-VAR BLOCK=EJEC SENTENCE=FRAC  &
        VARIABLE=FRAC ID1=TOSTCOND 
    DEFINE INDP1 PARAMETER 804 INIT-VAL=.050 
    DEFINE DP1 BLOCK-VAR BLOCK=VLV1 VARIABLE=P-DROP  &
        SENTENCE=PARAM UOM="atm" 
    DEFINE INBRBACK PARAMETER 805 INIT-VAL=.010 
    DEFINE BRBACK BLOCK-VAR BLOCK=BR1SPL SENTENCE=FRAC  &
        VARIABLE=FRAC ID1=BRBACK 
F     VAP1=INVAP1 
F     BRSPL1=INBRSPL1 
F     EJEC1=INEJEC1 
F     DP1=INDP1 
F      BRBACK=INBRBACK 
    READ-VARS INVAP1 

CALCULATOR OUT 
    DEFINE OUTUEV7 PARAMETER 8006 
    DEFINE TI STREAM-VAR STREAM=BRINE SUBSTREAM=MIXED  &
        VARIABLE=TEMP UOM="C" 
    DEFINE OUTUCD7 PARAMETER 8007 
    DEFINE TCI STREAM-VAR STREAM=DWH SUBSTREAM=MIXED  &
        VARIABLE=TEMP UOM="C" 
F     OUTUEV7=1939.4+1.40562*TI 
F     OUTUEV7=OUTUEV7-0.0207525*TI**2 
F     OUTUEV7=OUTUEV7+0.023186*TI**3 
F     OUTUEV7=OUTUEV7/1000 
F     OUTUCD7=  1.7194+0.032063*TCI 
F     OUTUCD7=OUTUCD7-1.5971*1E-5*TCI**2 
F     OUTUCD7=OUTUCD7+1.9918*1E-7*TCI**3 
    READ-VARS TCI 

TRANSFER T-1 
    SET BLOCK-VAR BLOCK=B2 VARIABLE=PRES SENTENCE=PARAM UOM="atm" 
    EQUAL-TO STREAM-VAR STREAM=5 SUBSTREAM=MIXED VARIABLE=PRES  &
        UOM="atm" 

ENDHIERARCHY EV7 

HIERARCHY EV8 


DEF-STREAMS CONVEN ALL 

SOLVE 
    PARAM METHOD=SM 
    RUN-MODE MODE=SIM 

FLOWSHEET 
    BLOCK B1 IN=9 OUT=1 
    BLOCK B3 IN=1 BR7-8 OUT=2 
    BLOCK VLV1 IN=2 OUT=S1 
    BLOCK HEAVAP IN=INSAT OUT=INVP QVAP 
    BLOCK HEASAT IN=S1 OUT=INSAT QSAT 
    BLOCK FLS1 IN=INVP OUT=VAP BRINE 
    BLOCK HEACL2 IN=DWH OUT=DWAT QCL2 
    BLOCK HEACL IN=S3 OUT=VAPSAT QCL 
    BLOCK HEACD IN=VAPSAT OUT=DWH QCD 
    BLOCK EJEC IN=VAP OUT=S3 TOSTCOND 
    BLOCK BR1SPL IN=BRINE OUT=BRBACK 4 
    BLOCK B4 IN=4 OUT=BRO QBRCL 

PROPERTIES ELECNRTL FREE-WATER=STEAM-TA SOLU-WATER=3  &
        TRUE-COMPS=YES 
    PROPERTIES NRTL 

STREAM 2 
    SUBSTREAM MIXED TEMP=33.8532023 PRES=0.0482305493 
    MOLE-FLOW WATER 0.052423869 / SALT 0.0044478692 

DEF-STREAMS HEAT QBRCL

DEF-STREAMS HEAT QCD

DEF-STREAMS HEAT QCL

DEF-STREAMS HEAT QCL2

DEF-STREAMS HEAT QSAT

DEF-STREAMS HEAT QVAP

BLOCK B3 MIXER 
    PARAM NPHASE=1 PHASE=L 
    BLOCK-OPTION FREE-WATER=NO 

BLOCK BR1SPL FSPLIT 
    FRAC BRBACK 0. 

BLOCK EJEC FSPLIT 
    FRAC TOSTCOND 0 

BLOCK B4 HEATER 
    PARAM TEMP=30.0 PRES=0.0 DPPARMOPT=NO 

BLOCK HEACD HEATER 
    PARAM PRES=0.0 VFRAC=0.0 DPPARMOPT=NO 

BLOCK HEACL HEATER 
    PARAM PRES=0.0 VFRAC=1.0 DPPARMOPT=NO 

BLOCK HEACL2 HEATER 
    PARAM TEMP=30.0 PRES=0.0 DPPARMOPT=NO 

BLOCK HEASAT HEATER 
    PARAM PRES=0.0 VFRAC=0.0 DPPARMOPT=NO 

BLOCK HEAVAP HEATER 
    PARAM PRES=0.0 VFRAC=0.5 DPPARMOPT=NO 

BLOCK FLS1 FLASH2 
    PARAM PRES=0.0 DUTY=0.0 

BLOCK B1 PUMP 
    PARAM PRES=0.46173542 

BLOCK VLV1 VALVE 
    PARAM P-DROP=0.05776859876 

CALCULATOR C-1 
    DEFINE PIN STREAM-VAR STREAM=BR7-8 SUBSTREAM=MIXED  &
        VARIABLE=PRES UOM="atm" 
    DEFINE PST BLOCK-VAR BLOCK=B1 VARIABLE=PRES SENTENCE=PARAM  &
        UOM="atm" 
F     PST=PIN 
    WRITE-VARS PST 

CALCULATOR IN 
    DEFINE INVAP1 PARAMETER 901 INIT-VAL=.50 
    DEFINE VAP1 BLOCK-VAR BLOCK=HEAVAP VARIABLE=VFRAC  &
        SENTENCE=PARAM 
    DEFINE INEJEC1 PARAMETER 902 INIT-VAL=.010 
    DEFINE EJEC1 BLOCK-VAR BLOCK=EJEC SENTENCE=FRAC  &
        VARIABLE=FRAC ID1=TOSTCOND 
    DEFINE INBRBACK PARAMETER 903 INIT-VAL=.010 
    DEFINE BRBACK BLOCK-VAR BLOCK=BR1SPL SENTENCE=FRAC  &
        VARIABLE=FRAC ID1=BRBACK 
    DEFINE INDP1 PARAMETER 904 INIT-VAL=.150 
    DEFINE DP1 BLOCK-VAR BLOCK=VLV1 VARIABLE=P-DROP  &
        SENTENCE=PARAM UOM="atm" 
F     VAP1=INVAP1 
F     BRSPL1=INBRSPL1 
F     EJEC1=INEJEC1 
F     DP1=INDP1 
F      BRBACK=INBRBACK 
    READ-VARS INVAP1 

CALCULATOR OUT 
    DEFINE OUTUEV8 PARAMETER 9006 
    DEFINE TI STREAM-VAR STREAM=BRINE SUBSTREAM=MIXED  &
        VARIABLE=TEMP UOM="C" 
    DEFINE OUTUCD8 PARAMETER 9007 
    DEFINE TCI STREAM-VAR STREAM=DWH SUBSTREAM=MIXED  &
        VARIABLE=TEMP UOM="C" 
F     OUTUEV8=1939.4+1.40562*TI 
F     OUTUEV8=OUTUEV8-0.0207525*TI**2 
F     OUTUEV8=OUTUEV8+0.023186*TI**3 
F     OUTUEV8=OUTUEV8/1000 
F     OUTUCD8=  1.7194+0.032063*TCI 
F     OUTUCD8=OUTUCD8-1.5971*1E-5*TCI**2 
F     OUTUCD8=OUTUCD8+1.9918*1E-7*TCI**3 
    READ-VARS TCI 

TRANSFER T-1 
    SET BLOCK-VAR BLOCK=B1 VARIABLE=PRES SENTENCE=PARAM UOM="atm" 
    EQUAL-TO STREAM-VAR STREAM=BR7-8 SUBSTREAM=MIXED  &
        VARIABLE=PRES UOM="atm" 

ENDHIERARCHY EV8 

HIERARCHY INSPL 


DEF-STREAMS CONVEN ALL 

SOLVE 
    PARAM METHOD=SM 
    RUN-MODE MODE=SIM 

FLOWSHEET 
    BLOCK INSPLIT IN=TOPROC OUT=IN-1 IN-2 IN-3 IN-4 IN-5  &
        IN-6 IN-7 IN-8 
    BLOCK HEAT IN=INSW OUT=HEATSW QCOLD 
    BLOCK WATREJEC IN=HEATSW OUT=TOPROC SEAWATOU 

PROPERTIES ELECNRTL FREE-WATER=STEAM-TA SOLU-WATER=3  &
        TRUE-COMPS=YES 
    PROPERTIES NRTL 

STREAM INSW 
    SUBSTREAM MIXED TEMP=30 PRES=0.986923267 
    MASS-FLOW WATER 1249733.88 / SALT 64986.1155 

DEF-STREAMS HEAT QCOLD

BLOCK INSPLIT FSPLIT 
    FRAC IN-1 0.167 / IN-2 0.167 / IN-3 0.167 / IN-4  &
        0.167 / IN-5 0.167 / IN-7 0 / IN-8 0. 

BLOCK WATREJEC FSPLIT 
    FRAC TOPROC 0.4 

BLOCK HEAT HEATER 
    PARAM TEMP=40 PRES=0. DPPARMOPT=NO 

EO-CONV-OPTI 

ENDHIERARCHY INSPL 

HIERARCHY TVC 


DEF-STREAMS CONVEN ALL 

SOLVE 
    PARAM METHOD=SM 
    RUN-MODE MODE=SIM 

FLOWSHEET 
    BLOCK COMPR IN=S10 OUT=TOST3 WCOMP 
    BLOCK HEACON IN=5 OUT=S3 QSTEAM 
    BLOCK TUR IN=INMPSTM OUT=2 WTUR 
    BLOCK HEACOO1 IN=TOST3 2 OUT=5 QCOO1 
    BLOCK B5 IN=S3 OUT=7 QCOO2 
    BLOCK B2 IN=7 OUT=3 6 

PROPERTIES ELECNRTL FREE-WATER=STEAM-TA SOLU-WATER=3  &
        TRUE-COMPS=YES 
    PROPERTIES NRTL 

STREAM INMPSTM 
    SUBSTREAM MIXED TEMP=142.11443 VFRAC=1 MASS-FLOW=20772 
    MASS-FRAC WATER 1 

STREAM S10 
    SUBSTREAM MIXED TEMP=42.8 VFRAC=1 MASS-FLOW=5.77 <kg/sec> 
    MOLE-FRAC WATER 1 

DEF-STREAMS HEAT QCOO1

DEF-STREAMS HEAT QCOO2

DEF-STREAMS HEAT QSTEAM

DEF-STREAMS WORK WCOMP

DEF-STREAMS WORK WTUR

BLOCK B2 FSPLIT 
    MASS-FLOW 3 9.7871485833 <kg/sec> 

BLOCK B5 HEATER 
    PARAM TEMP=30.0 PRES=0.0 DPPARMOPT=NO 

BLOCK HEACON HEATER 
    PARAM PRES=0.0 VFRAC=0.0 DPPARMOPT=NO 

BLOCK HEACOO1 HEATER 
    PARAM PRES=0.0 VFRAC=1.0 DPPARMOPT=NO 

BLOCK COMPR COMPR 
    PARAM TYPE=ISENTROPIC PRES=0.3 SEFF=1. NPHASE=1 SB-MAXIT=30  &
        SB-TOL=.00010 
    BLOCK-OPTION FREE-WATER=NO 

BLOCK TUR COMPR 
    PARAM TYPE=ISENTROPIC PRES=0.2 SEFF=0.895550601 NPHASE=2  &
        SB-MAXIT=30 SB-TOL=.00010 MODEL-TYPE=TURBINE 
    BLOCK-OPTION FREE-WATER=NO 

DESIGN-SPEC DS-SAT 
    DEFINE VFRAC STREAM-VAR STREAM=2 SUBSTREAM=MIXED  &
        VARIABLE=VFRAC 
    SPEC "VFRAC" TO "1" 
    TOL-SPEC "1E-3" 
    VARY STREAM-VAR STREAM=INMPSTM SUBSTREAM=MIXED VARIABLE=TEMP  &
        UOM="C" 
    LIMITS "0" "1000" 

EO-CONV-OPTI 

CALCULATOR INP 
    DEFINE PSTIN STREAM-VAR STREAM=INMPSTM SUBSTREAM=MIXED  &
        VARIABLE=PRES UOM="atm" 
    DEFINE INPSTIN PARAMETER 12002 
    DEFINE MSTIN STREAM-VAR STREAM=INMPSTM SUBSTREAM=MIXED  &
        VARIABLE=MASS-FLOW UOM="kg/sec" 
    DEFINE INMSTIN PARAMETER 12003 
    DEFINE INPCPR PARAMETER 12004 
    DEFINE PCPR BLOCK-VAR BLOCK=COMPR VARIABLE=PRES  &
        SENTENCE=PARAM UOM="atm" 
 
F     PSTIN=INPSTIN 
F     MSTIN=INMSTIN 
c      PCPR=INPCPR 
    READ-VARS INPSTIN 
    WRITE-VARS PSTIN 
    EXECUTE FIRST 

TRANSFER T-1 
    SET BLOCK-VAR BLOCK=TUR VARIABLE=PRES SENTENCE=PARAM UOM= &
        "atm" 
    EQUAL-TO BLOCK-VAR BLOCK=COMPR VARIABLE=PRES SENTENCE=PARAM  &
        UOM="atm" 

TRANSFER T-2 
    SET BLOCK-VAR BLOCK=B2 SENTENCE=MASS-FLOW VARIABLE=FLOW  &
        ID1=3 UOM="kg/hr" 
    EQUAL-TO STREAM-VAR STREAM=TOST3 SUBSTREAM=MIXED  &
        VARIABLE=MASS-FLOW UOM="kg/hr" 

ENDHIERARCHY TVC 

HIERARCHY UTCOLD 


DEF-STREAMS CONVEN ALL 

SOLVE 
    PARAM METHOD=SM 
    RUN-MODE MODE=SIM 

FLOWSHEET 
    BLOCK HEACL IN=INUTWT OUT=UTWTHT QUTCOL 

PROPERTIES NRTL FREE-WATER=STEAM-TA SOLU-WATER=3 TRUE-COMPS=YES 
    PROPERTIES ELECNRTL 

STREAM INUTWT 
    SUBSTREAM MIXED TEMP=20 PRES=0.986923267 MASS-FLOW=100000 
    MASS-FRAC WATER 1 

DEF-STREAMS HEAT QUTCOL

BLOCK HEACL HEATER 
    PARAM TEMP=23.0 PRES=0.0 DPPARMOPT=NO 

ENDHIERARCHY UTCOLD 

HIERARCHY UTSTEAM 


DEF-STREAMS CONVEN ALL 

SOLVE 
    PARAM METHOD=SM 
    RUN-MODE MODE=SIM 

FLOWSHEET 
    BLOCK QCON IN=INMPSTM OUT=STCOND QSTEAM 

PROPERTIES NRTL FREE-WATER=STEAM-TA SOLU-WATER=3 TRUE-COMPS=YES 
    PROPERTIES ELECNRTL 

STREAM INMPSTM 
    SUBSTREAM MIXED PRES=20 VFRAC=1 MASS-FLOW=0.0 
    MASS-FRAC WATER 1 

DEF-STREAMS HEAT QSTEAM

BLOCK QCON HEATER 
    PARAM PRES=0.0 VFRAC=0.0 DPPARMOPT=NO 

EO-CONV-OPTI 

ENDHIERARCHY UTSTEAM 

HIERARCHY WPROD 


DEF-STREAMS CONVEN ALL 

SOLVE 
    PARAM METHOD=SM 
    RUN-MODE MODE=SIM 

FLOWSHEET 
    BLOCK DWMX IN=DW-1 DW-2 DW-3 S7 DW-4 DW-5 DW-6 DW-7  &
        DW-8 OUT=OUTDW 

PROPERTIES ELECNRTL FREE-WATER=STEAM-TA SOLU-WATER=3  &
        TRUE-COMPS=YES 
    PROPERTIES NRTL 

STREAM DW-1 
    SUBSTREAM MIXED TEMP=30 PRES=0.210784772  &
        MOLE-FLOW=2961.06888 
    MASS-FRAC WATER 1 / SALT 6.964374E-025 

STREAM DW-2 
    SUBSTREAM MIXED TEMP=30 PRES=0.167844929  &
        MOLE-FLOW=2842.69709 
    MASS-FRAC WATER 1 / SALT 2.971098E-025 

STREAM DW-3 
    SUBSTREAM MIXED TEMP=30 PRES=0.130666361  &
        MOLE-FLOW=2781.53887 
    MASS-FRAC WATER 1 / SALT 2.267929E-025 

STREAM DW-4 
    SUBSTREAM MIXED TEMP=30 PRES=0.102080688  &
        MOLE-FLOW=2734.95567 
    MASS-FRAC WATER 1 / SALT 5.855561E-026 

STREAM DW-5 
    SUBSTREAM MIXED TEMP=30 PRES=0.0810844605  &
        MOLE-FLOW=2725.24681 
    MASS-FRAC WATER 1 / SALT 1.783336E-026 

STREAM DW-6 
    SUBSTREAM MIXED TEMP=30 PRES=0.0658523535  &
        MOLE-FLOW=817.471239 
    MASS-FRAC WATER 1 / SALT 4.543817E-027 

STREAM DW-7 
    SUBSTREAM MIXED TEMP=30 PRES=0.0482305493  &
        MOLE-FLOW=5.68717387 
    MASS-FRAC WATER 1 / SALT 3.687942E-027 

STREAM DW-8 
    SUBSTREAM MIXED TEMP=30 PRES=0.0482305493 
    MOLE-FLOW WATER 0.0284358756 / SALT 9.620871E-029 

STREAM S7 
    SUBSTREAM MIXED TEMP=30 PRES=0.3 MOLE-FLOW=1955.76948 
    MOLE-FLOW WATER 1955.76948 

BLOCK DWMX MIXER 
    PARAM 

CALCULATOR OUTMW 
    DEFINE OUTMW PARAMETER 10001 
    DEFINE MDW STREAM-VAR STREAM=OUTDW SUBSTREAM=MIXED  &
        VARIABLE=MASS-FLOW UOM="kg/hr" 
F     OUTMW=MDW 
F 
    EXECUTE AFTER BLOCK DWMX 

ENDHIERARCHY WPROD 

DESIGN-SPEC DS-Q 
    DEFINE DELTAQ PARAMETER 547 
    DEFINE QUTST INFO-VAR INFO=HEAT VARIABLE=DUTY  &
        STREAM="UTSTEAM.QSTEAM" UOM="MW" 
    SPEC "deltaq" TO "-qutst" 
    TOL-SPEC "1e-2" 
    VARY STREAM-VAR STREAM="UTSTEAM.INMPSTM" SUBSTREAM=MIXED  &
        VARIABLE=MASS-FLOW UOM="kg/hr" 
    LIMITS "0" "1e6" 

DESIGN-SPEC DS-Q1 
    DEFINE QEV INFO-VAR INFO=HEAT VARIABLE=DUTY  &
        STREAM="EV1.QVAP" UOM="MW" 
    DEFINE QSAT INFO-VAR INFO=HEAT VARIABLE=DUTY  &
        STREAM="EV1.QSAT" UOM="MW" 
    DEFINE QCD INFO-VAR INFO=HEAT VARIABLE=DUTY  &
        STREAM="TVC.QSTEAM" UOM="MW" 
    DEFINE QCL INFO-VAR INFO=HEAT VARIABLE=DUTY  &
        STREAM="TVC.QCOO1" UOM="MW" 
    SPEC "QEV+QSAT" TO "-qcd-qcl-qcd2" 
    TOL-SPEC "0.1" 
    VARY BLOCK-VAR BLOCK="EV1.HEAVAP" VARIABLE=VFRAC  &
        SENTENCE=PARAM 
    LIMITS "0.1" "1" 

DESIGN-SPEC DS-Q2 
    DEFINE QEV INFO-VAR INFO=HEAT VARIABLE=DUTY  &
        STREAM="EV2.QVAP" UOM="MW" 
    DEFINE QSAT INFO-VAR INFO=HEAT VARIABLE=DUTY  &
        STREAM="EV2.QSAT" UOM="MW" 
    DEFINE QCD INFO-VAR INFO=HEAT VARIABLE=DUTY  &
        STREAM="EV1.QCD" UOM="MW" 
    DEFINE QCL INFO-VAR INFO=HEAT VARIABLE=DUTY  &
        STREAM="EV1.QCL" UOM="MW" 
    SPEC "QEV+QSAT" TO "-qcd-qcl" 
    TOL-SPEC "0.1" 
    VARY BLOCK-VAR BLOCK="EV2.HEAVAP" VARIABLE=VFRAC  &
        SENTENCE=PARAM 
    LIMITS "0" "1" 

DESIGN-SPEC DS-Q3 
    DEFINE QEV INFO-VAR INFO=HEAT VARIABLE=DUTY  &
        STREAM="EV3.QVAP" UOM="MW" 
    DEFINE QSAT INFO-VAR INFO=HEAT VARIABLE=DUTY  &
        STREAM="EV3.QSAT" UOM="MW" 
    DEFINE QCD INFO-VAR INFO=HEAT VARIABLE=DUTY  &
        STREAM="EV2.QCD" UOM="MW" 
    DEFINE QCL INFO-VAR INFO=HEAT VARIABLE=DUTY  &
        STREAM="EV2.QCL" UOM="MW" 
    SPEC "QEV+QSAT" TO "-qcd-qcl" 
    TOL-SPEC "0.1" 
    VARY BLOCK-VAR BLOCK="EV3.HEAVAP" VARIABLE=VFRAC  &
        SENTENCE=PARAM 
    LIMITS "0" "1" 

DESIGN-SPEC DS-Q4 
    DEFINE QEV INFO-VAR INFO=HEAT VARIABLE=DUTY  &
        STREAM="EV4.QVAP" UOM="MW" 
    DEFINE QSAT INFO-VAR INFO=HEAT VARIABLE=DUTY  &
        STREAM="EV4.QSAT" UOM="MW" 
    DEFINE QCD INFO-VAR INFO=HEAT VARIABLE=DUTY  &
        STREAM="EV3.QCD" UOM="MW" 
    DEFINE QCL INFO-VAR INFO=HEAT VARIABLE=DUTY  &
        STREAM="EV3.QCL" UOM="MW" 
    SPEC "QEV+QSAT" TO "-qcd-qcl" 
    TOL-SPEC "1e-3" 
    VARY BLOCK-VAR BLOCK="EV4.HEAVAP" VARIABLE=VFRAC  &
        SENTENCE=PARAM 
    LIMITS "0.03" "1" 

DESIGN-SPEC DS-Q5 
    DEFINE QEV INFO-VAR INFO=HEAT VARIABLE=DUTY  &
        STREAM="EV5.QVAP" UOM="MW" 
    DEFINE QSAT INFO-VAR INFO=HEAT VARIABLE=DUTY  &
        STREAM="EV5.QSAT" UOM="MW" 
    DEFINE QCD INFO-VAR INFO=HEAT VARIABLE=DUTY  &
        STREAM="EV4.QCD" UOM="MW" 
    DEFINE QCL INFO-VAR INFO=HEAT VARIABLE=DUTY  &
        STREAM="EV4.QCL" UOM="MW" 
    SPEC "QEV+QSAT" TO "-qcd-qcl" 
    TOL-SPEC "1e-3" 
    VARY BLOCK-VAR BLOCK="EV5.HEAVAP" VARIABLE=VFRAC  &
        SENTENCE=PARAM 
    LIMITS "0.01" "1" 

DESIGN-SPEC DS-Q6 
    DEFINE QEV INFO-VAR INFO=HEAT VARIABLE=DUTY  &
        STREAM="EV6.QVAP" UOM="MW" 
    DEFINE QSAT INFO-VAR INFO=HEAT VARIABLE=DUTY  &
        STREAM="EV6.QSAT" UOM="MW" 
    DEFINE QCD INFO-VAR INFO=HEAT VARIABLE=DUTY  &
        STREAM="EV5.QCD" UOM="MW" 
    DEFINE QCL INFO-VAR INFO=HEAT VARIABLE=DUTY  &
        STREAM="EV5.QCL" UOM="MW" 
    SPEC "QEV+QSAT" TO "-qcd-qcl" 
    TOL-SPEC "1e-3" 
    VARY BLOCK-VAR BLOCK="EV6.HEAVAP" VARIABLE=VFRAC  &
        SENTENCE=PARAM 
    LIMITS "0.01" "1" 

DESIGN-SPEC DS-Q7 
    DEFINE QEV INFO-VAR INFO=HEAT VARIABLE=DUTY  &
        STREAM="EV7.QVAP" UOM="MW" 
    DEFINE QSAT INFO-VAR INFO=HEAT VARIABLE=DUTY  &
        STREAM="EV7.QSAT" UOM="MW" 
    DEFINE QCD INFO-VAR INFO=HEAT VARIABLE=DUTY  &
        STREAM="EV6.QCD" UOM="MW" 
    DEFINE QCL INFO-VAR INFO=HEAT VARIABLE=DUTY  &
        STREAM="EV6.QCL" UOM="MW" 
    DEFINE QCOLD INFO-VAR INFO=HEAT VARIABLE=DUTY  &
        STREAM="INSPL.QCOLD" UOM="MW" 
    SPEC "qcold" TO "-qcd-qcl" 
    TOL-SPEC "1e-3" 
    VARY BLOCK-VAR BLOCK="INSPL.HEAT" VARIABLE=TEMP  &
        SENTENCE=PARAM UOM="C" 
    LIMITS "30" "50" 

DESIGN-SPEC DS-SALIN 
    DEFINE MSALTIN MASS-FLOW STREAM="INSPL.INSW" SUBSTREAM=MIXED  &
        COMPONENT=SALT UOM="kg/hr" 
    DEFINE MWATIN MASS-FLOW STREAM="INSPL.INSW" SUBSTREAM=MIXED  &
        COMPONENT=WATER UOM="kg/hr" 
    DEFINE INSAL PARAMETER 7 
    SPEC "msaltin/mwatin*1000" TO "insal" 
    TOL-SPEC "1e-3" 
    VARY MASS-FLOW STREAM="INSPL.INSW" SUBSTREAM=MIXED  &
        COMPONENT=SALT UOM="kg/sec" 
    LIMITS "0" "1e6" 

DESIGN-SPEC DS-SWIN 
    DEFINE MSWIN STREAM-VAR STREAM="INSPL.INSW" SUBSTREAM=MIXED  &
        VARIABLE=MASS-FLOW UOM="kg/sec" 
    DEFINE INMSWAT PARAMETER 8 
    SPEC "MSWIN" TO "INMSWAT" 
    TOL-SPEC "1e-3" 
    VARY MASS-FLOW STREAM="INSPL.INSW" SUBSTREAM=MIXED  &
        COMPONENT=WATER UOM="kg/sec" 
    LIMITS "10" "1e6" 

DESIGN-SPEC DS-T1 
    DEFINE INTMED1 PARAMETER 3 
    DEFINE TMED1 STREAM-VAR STREAM="EV1.INSAT" SUBSTREAM=MIXED  &
        VARIABLE=TEMP UOM="C" 
    SPEC "tmed1" TO "intmed1" 
    TOL-SPEC "1e-3" 
    VARY BLOCK-VAR BLOCK="EV1.B2" VARIABLE=PRES SENTENCE=PARAM  &
        UOM="atm" 
    LIMITS "0.1" "3" 

DESIGN-SPEC DS-T2 
    DEFINE TCD1 INFO-VAR INFO=HEAT VARIABLE=TEND  &
        STREAM="EV1.QCD" UOM="C" 
    DEFINE TEV2 INFO-VAR INFO=HEAT VARIABLE=TEND  &
        STREAM="EV2.QVAP" UOM="C" 
    DEFINE INDT PARAMETER 1 INIT-VAL=2.8 
    SPEC "tcd1-tev2" TO "indt" 
    TOL-SPEC "1e-3" 
    VARY BLOCK-VAR BLOCK="EV2.VLV1" VARIABLE=P-DROP  &
        SENTENCE=PARAM UOM="atm" 
    LIMITS "0.01" "0.06" 

DESIGN-SPEC DS-T3 
    DEFINE TCD INFO-VAR INFO=HEAT VARIABLE=TEND  &
        STREAM="EV2.QCD" UOM="C" 
    DEFINE TEV INFO-VAR INFO=HEAT VARIABLE=TEND  &
        STREAM="EV3.QVAP" UOM="C" 
    DEFINE INDT PARAMETER 1 INIT-VAL=2.8 
    SPEC "tcd-tev" TO "indt" 
    TOL-SPEC "1" 
    VARY BLOCK-VAR BLOCK="EV3.VLV1" VARIABLE=P-DROP  &
        SENTENCE=PARAM UOM="atm" 
    LIMITS "0.01" "0.2" 

DESIGN-SPEC DS-T4 
    DEFINE TCD INFO-VAR INFO=HEAT VARIABLE=TEND  &
        STREAM="EV3.QCD" UOM="C" 
    DEFINE TEV INFO-VAR INFO=HEAT VARIABLE=TEND  &
        STREAM="EV4.QVAP" UOM="C" 
    DEFINE INDT PARAMETER 1 INIT-VAL=2.8 
    SPEC "tcd-tev" TO "indt" 
    TOL-SPEC "1e-3" 
    VARY BLOCK-VAR BLOCK="EV4.VLV1" VARIABLE=P-DROP  &
        SENTENCE=PARAM UOM="atm" 
    LIMITS "0.01" "0.1" 

DESIGN-SPEC DS-T5 
    DEFINE TCD INFO-VAR INFO=HEAT VARIABLE=TEND  &
        STREAM="EV4.QCD" UOM="C" 
    DEFINE TEV INFO-VAR INFO=HEAT VARIABLE=TEND  &
        STREAM="EV5.QVAP" UOM="C" 
    DEFINE INDT PARAMETER 1 INIT-VAL=2.8 
    SPEC "tcd-tev" TO "indt" 
    TOL-SPEC "1e-3" 
    VARY BLOCK-VAR BLOCK="EV5.VLV1" VARIABLE=P-DROP  &
        SENTENCE=PARAM UOM="atm" 
    LIMITS "0" "0.2" 

DESIGN-SPEC DS-T6 
    DEFINE TCD INFO-VAR INFO=HEAT VARIABLE=TEMP  &
        STREAM="EV5.QCD" UOM="C" 
    DEFINE TEV INFO-VAR INFO=HEAT VARIABLE=TEND  &
        STREAM="EV6.QVAP" UOM="C" 
    DEFINE INDT PARAMETER 1 
    SPEC "tcd-tev" TO "indt" 
    TOL-SPEC "1e-3" 
    VARY BLOCK-VAR BLOCK="EV6.VLV1" VARIABLE=P-DROP  &
        SENTENCE=PARAM UOM="atm" 
    LIMITS "0.001" ".1" 

DESIGN-SPEC DS-T7 
    DEFINE TCD INFO-VAR INFO=HEAT VARIABLE=TEND  &
        STREAM="EV6.QCD" UOM="C" 
    DEFINE TEV INFO-VAR INFO=HEAT VARIABLE=TEND  &
        STREAM="EV7.QVAP" UOM="C" 
    DEFINE INDT PARAMETER 1 INIT-VAL=2.8 
    SPEC "tcd-tev" TO "indt" 
    TOL-SPEC "1e-3" 
    VARY BLOCK-VAR BLOCK="EV7.VLV1" VARIABLE=P-DROP  &
        SENTENCE=PARAM UOM="atm" 
    LIMITS "0.001" "0.1" 

DESIGN-SPEC DS-T8 
    DEFINE TCD INFO-VAR INFO=HEAT VARIABLE=TEND  &
        STREAM="EV7.QCD" UOM="C" 
    DEFINE TEV INFO-VAR INFO=HEAT VARIABLE=TEND  &
        STREAM="EV8.QVAP" UOM="C" 
    DEFINE INDT PARAMETER 1 INIT-VAL=2.8 
    SPEC "tcd-tev" TO "indt" 
    TOL-SPEC "1e-3" 
    VARY BLOCK-VAR BLOCK="EV8.VLV1" VARIABLE=P-DROP  &
        SENTENCE=PARAM UOM="atm" 
    LIMITS "0.15" "0.2" 

DESIGN-SPEC DS-TUR 
    DEFINE WTUR INFO-VAR INFO=WORK VARIABLE=POWER  &
        STREAM="TVC.WTUR" UOM="MW" 
    DEFINE WCOMP INFO-VAR INFO=WORK VARIABLE=POWER  &
        STREAM="TVC.WCOMP" UOM="MW" 
    SPEC "WTUR" TO "-WCOMP" 
    TOL-SPEC "1E-2" 
    VARY BLOCK-VAR BLOCK="TVC.TUR" VARIABLE=SEFF SENTENCE=PARAM 
    LIMITS "0" "1" 

EO-CONV-OPTI 

CALCULATOR EJIN 
    DEFINE INDT PARAMETER 1 
    DEFINE INTMAX PARAMETER 3 INIT-VAL=61.8 
    DEFINE INTMIN PARAMETER 4 INIT-VAL=42.8 
    DEFINE INNEFFCT PARAMETER 5 INIT-VAL=6. 
    DEFINE INMVAP STREAM-VAR STREAM="TVC.S10" SUBSTREAM=MIXED  &
        VARIABLE=MASS-FLOW UOM="kg/sec" 
    DEFINE INSALIN PARAMETER 7 INIT-VAL=52. 
    DEFINE INMSWAT PARAMETER 8 INIT-VAL=365.2 
    DEFINE INFHTEMP PARAMETER 9 INIT-VAL=40. 
    DEFINE INTFSW PARAMETER 10 INIT-VAL=30. 
    DEFINE INPSTIN PARAMETER 12002 INIT-VAL=24.67 
    DEFINE INMSTIN PARAMETER 12003 INIT-VAL=5.77 
    DEFINE INPCPR PARAMETER 12004 INIT-VAL=0.3 
    DEFINE TMOTIV STREAM-VAR STREAM="TVC.S10" SUBSTREAM=MIXED  &
        VARIABLE=TEMP UOM="C" 
    DEFINE EJCHOICE PARAMETER 12005 INIT-VAL=5. 
    DEFINE MEJEC6 BLOCK-VAR BLOCK="EV6.EJEC" SENTENCE=MASS-FLOW  &
        VARIABLE=FLOW ID1=TOSTCOND UOM="kg/sec" 
    DEFINE MEJEC5 BLOCK-VAR BLOCK="EV5.EJEC" SENTENCE=MASS-FLOW  &
        VARIABLE=FLOW ID1=TOSTCOND UOM="kg/sec" 
    DEFINE MEJEC1 BLOCK-VAR BLOCK="EV1.EJEC" SENTENCE=MASS-FLOW  &
        VARIABLE=FLOW ID1=TOSTCOND UOM="kg/sec" 
    DEFINE MEJEC2 BLOCK-VAR BLOCK="EV2.EJEC" SENTENCE=MASS-FLOW  &
        VARIABLE=FLOW ID1=TOSTCOND UOM="kg/sec" 
    DEFINE MEJEC4 BLOCK-VAR BLOCK="EV4.EJEC" SENTENCE=MASS-FLOW  &
        VARIABLE=FLOW ID1=TOSTCOND UOM="kg/sec" 
    DEFINE MEJEC3 BLOCK-VAR BLOCK="EV3.EJEC" SENTENCE=MASS-FLOW  &
        VARIABLE=FLOW ID1=TOSTCOND UOM="kg/sec" 
c     Tmotive=a*ejchoice +b 
c     if ejchoice =1 thn Tmotive= a+b = Tmax (1) 
c     if ejchoice = neffect then Tmotive = a*neffect+b=Tmin (2) 
c     (1) - (2) --> a * (1-neffect)=Tmax-Tmin --> a=(Tmax-Tmin)/(1-neffect)
c      b = Tmax - a = Tmax - (Tmax-Tmin)/(1-neffect) 
c      Tmotive= (Tmax-Tmin)/(1-neffect)*((ejchoice)-1) + Tmax 
F     Tmotiv=(INTMAX-INTMIN)/(1-INNEFFCT)*(ejchoice-1) + INTMAX 
F     mejec1=0 
F     mejec2=0 
F     mejec3=0 
F     mejec4=0 
F     mejec5=0 
F     mejec6=0 
F     if (ejchoice.LT.2) THEN 
F     mejec1=inmvap 
F     ELSEIF (ejchoice.LT.3) THEN 
F     mejec2=inmvap 
F     ELSEIF (ejchoice.LT.4) then 
F     mejec3=inmvap 
F     ELSEIF (ejchoice.LT.5) then 
F     mejec4=inmvap 
F     ELSEIF (ejchoice.LT.6) then 
F     mejec5=inmvap 
F     elseif (ejchoice.LT.7) then 
F     mejec6=inmvap 
F     end if 
    READ-VARS INNEFFCT INMVAP INPCPR INMSTIN INPSTIN INTFSW  &
        INFHTEMP INMSWAT INSALIN INTMAX INTMIN EJCHOICE 
    WRITE-VARS INDT MEJEC6 TMOTIV MEJEC5 MEJEC1 MEJEC2 MEJEC4  &
        MEJEC3 

CALCULATOR IN 
    DEFINE INDT PARAMETER 1 
    DEFINE INTMAX PARAMETER 3 INIT-VAL=61.8 
    DEFINE INTMIN PARAMETER 4 INIT-VAL=42.8 
    DEFINE INNEFFCT PARAMETER 5 INIT-VAL=6. 
    DEFINE INMVAP PARAMETER 6 
    DEFINE INSALIN PARAMETER 7 INIT-VAL=52. 
    DEFINE INMSWAT PARAMETER 8 INIT-VAL=365.2 
    DEFINE INFHTEMP PARAMETER 9 INIT-VAL=40. 
    DEFINE INTFSW PARAMETER 10 INIT-VAL=30. 
    DEFINE INPSTIN PARAMETER 12002 INIT-VAL=24.67 
    DEFINE INMSTIN PARAMETER 12003 INIT-VAL=5.77 
    DEFINE INPCPR PARAMETER 12004 INIT-VAL=0.3 
    DEFINE TMOTIV STREAM-VAR STREAM="TVC.S10" SUBSTREAM=MIXED  &
        VARIABLE=TEMP UOM="C" 
    DEFINE EJCHOICE PARAMETER 12005 INIT-VAL=3. 
    DEFINE MEJEC6 BLOCK-VAR BLOCK="EV6.EJEC" SENTENCE=MASS-FLOW  &
        VARIABLE=FLOW ID1=TOSTCOND UOM="kg/sec" 
    DEFINE MEJEC5 BLOCK-VAR BLOCK="EV5.EJEC" SENTENCE=MASS-FLOW  &
        VARIABLE=FLOW ID1=TOSTCOND UOM="kg/sec" 
    DEFINE MEJEC1 BLOCK-VAR BLOCK="EV1.EJEC" SENTENCE=MASS-FLOW  &
        VARIABLE=FLOW ID1=TOSTCOND UOM="kg/sec" 
    DEFINE MEJEC2 BLOCK-VAR BLOCK="EV2.EJEC" SENTENCE=MASS-FLOW  &
        VARIABLE=FLOW ID1=TOSTCOND UOM="kg/sec" 
    DEFINE MEJEC4 BLOCK-VAR BLOCK="EV4.EJEC" SENTENCE=MASS-FLOW  &
        VARIABLE=FLOW ID1=TOSTCOND UOM="kg/sec" 
    DEFINE MEJEC3 BLOCK-VAR BLOCK="EV3.EJEC" SENTENCE=MASS-FLOW  &
        VARIABLE=FLOW ID1=TOSTCOND UOM="kg/sec" 
F     VFR1=VFR 
F     indt=(intmax-intmin)/INNEFFCT 
c     Tmotive=a*ejchoice +b 
c     if ejchoice =1 thn Tmotive= a+b = Tmax (1) 
c     if ejchoice = neffect then Tmotive = a*neffect+b=Tmin (2) 
c     (1) - (2) --> a * (1-neffect)=Tmax-Tmin --> a=(Tmax-Tmin)/(1-neffect)
c      b = Tmax - a = Tmax - (Tmax-Tmin)/(1-neffect) 
c      Tmotive= (Tmax-Tmin)/(1-neffect)*(floor(ejchoice)-1) + Tmax 
F     Tmotiv=(INTMAX-INTMIN)/(1-INNEFFCT)*(ejchoice-1) + INTMAX 
c      MMotiv=INMVAP 
F     mejec1=0 
F     mejec2=0 
F     mejec3=0 
F     mejec4=0 
F     mejec5=0 
F     mejec6=0 
F     if (ejchoice.LT.2) THEN 
F     mejec1=inmvap 
F     ELSEIF (ejchoice.LT.3) THEN 
F     mejec2=inmvap 
F     ELSEIF (ejchoice.LT.4) then 
F     mejec3=inmvap 
F     ELSEIF (ejchoice.LT.5) then 
F     mejec4=inmvap 
F     ELSEIF (ejchoice.LT.6) then 
F     mejec5=inmvap 
F     elseif (ejchoice.LT.7) then 
F     mejec6=inmvap 
F     end if 
    READ-VARS INNEFFCT INMVAP INPCPR INMSTIN INPSTIN INTFSW  &
        INFHTEMP INMSWAT INSALIN INTMAX INTMIN EJCHOICE 
    WRITE-VARS INDT MEJEC6 TMOTIV MEJEC5 MEJEC1 MEJEC2 MEJEC4  &
        MEJEC3 

CALCULATOR OUTBAL 
    DEFINE MMBR2 MASS-FLOW STREAM="EV2.BRINE" SUBSTREAM=MIXED  &
        COMPONENT=SALT UOM="kg/sec" 
    DEFINE MMBR3 MASS-FLOW STREAM="EV3.BRINE" SUBSTREAM=MIXED  &
        COMPONENT=SALT UOM="kg/sec" 
    DEFINE MMBR4 MASS-FLOW STREAM="EV4.BRINE" SUBSTREAM=MIXED  &
        COMPONENT=SALT UOM="kg/sec" 
    DEFINE MMBR5 MASS-FLOW STREAM="EV5.BRINE" SUBSTREAM=MIXED  &
        COMPONENT=SALT UOM="kg/sec" 
    DEFINE MMBR6 MASS-FLOW STREAM="EV6.BRINE" SUBSTREAM=MIXED  &
        COMPONENT=SALT UOM="kg/sec" 
    DEFINE MMBR7 MASS-FLOW STREAM="EV7.BRINE" SUBSTREAM=MIXED  &
        COMPONENT=SALT UOM="kg/sec" 
    DEFINE MMBR8 MASS-FLOW STREAM="EV8.BRINE" SUBSTREAM=MIXED  &
        COMPONENT=SALT UOM="kg/sec" 
    DEFINE MMBR1 MASS-FLOW STREAM="EV1.BRINE" SUBSTREAM=MIXED  &
        COMPONENT=SALT UOM="kg/sec" 
    DEFINE MMTOT1 MASS-FLOW STREAM="EV1.BRINE" SUBSTREAM=MIXED  &
        COMPONENT=WATER UOM="kg/sec" 
    DEFINE MMTOT2 MASS-FLOW STREAM="EV2.BRINE" SUBSTREAM=MIXED  &
        COMPONENT=WATER UOM="kg/sec" 
    DEFINE MMTOT3 MASS-FLOW STREAM="EV3.BRINE" SUBSTREAM=MIXED  &
        COMPONENT=WATER UOM="kg/sec" 
    DEFINE MMTOT4 MASS-FLOW STREAM="EV4.BRINE" SUBSTREAM=MIXED  &
        COMPONENT=WATER UOM="kg/sec" 
    DEFINE MMTOT5 MASS-FLOW STREAM="EV5.BRINE" SUBSTREAM=MIXED  &
        COMPONENT=WATER UOM="kg/sec" 
    DEFINE MMTOT6 MASS-FLOW STREAM="EV6.BRINE" SUBSTREAM=MIXED  &
        COMPONENT=WATER UOM="kg/sec" 
    DEFINE MMTOT7 MASS-FLOW STREAM="EV7.BRINE" SUBSTREAM=MIXED  &
        COMPONENT=WATER UOM="kg/sec" 
    DEFINE MMTOT8 MASS-FLOW STREAM="EV8.BRINE" SUBSTREAM=MIXED  &
        COMPONENT=WATER UOM="kg/sec" 
    DEFINE MMTOT0 STREAM-VAR STREAM="INSPL.INSW" SUBSTREAM=MIXED  &
        VARIABLE=MASS-FLOW UOM="kg/sec" 
    DEFINE MMBR0 MASS-FLOW STREAM="INSPL.INSW" SUBSTREAM=MIXED  &
        COMPONENT=SALT UOM="kg/sec" 
    DEFINE MMTOTF MASS-FLOW STREAM="BRINE.OUTBR" SUBSTREAM=MIXED  &
        COMPONENT=WATER UOM="kg/sec" 
    DEFINE MMBRF MASS-FLOW STREAM="BRINE.OUTBR" SUBSTREAM=MIXED  &
        COMPONENT=SALT UOM="kg/sec" 
    DEFINE MMDW1 STREAM-VAR STREAM="WPROD.DW-1" SUBSTREAM=MIXED  &
        VARIABLE=MASS-FLOW UOM="kg/sec" 
    DEFINE MMDW2 STREAM-VAR STREAM="WPROD.DW-2" SUBSTREAM=MIXED  &
        VARIABLE=MASS-FLOW UOM="kg/sec" 
    DEFINE MMDW3 STREAM-VAR STREAM="WPROD.DW-3" SUBSTREAM=MIXED  &
        VARIABLE=MASS-FLOW UOM="kg/sec" 
    DEFINE MMDW4 STREAM-VAR STREAM="WPROD.DW-4" SUBSTREAM=MIXED  &
        VARIABLE=MASS-FLOW UOM="kg/sec" 
    DEFINE MMDW5 MASS-FLOW STREAM="WPROD.DW-5" SUBSTREAM=MIXED  &
        COMPONENT=WATER UOM="kg/sec" 
    DEFINE MMDW6 STREAM-VAR STREAM="WPROD.DW-6" SUBSTREAM=MIXED  &
        VARIABLE=MASS-FLOW UOM="kg/sec" 
    DEFINE MMDW7 STREAM-VAR STREAM="WPROD.DW-7" SUBSTREAM=MIXED  &
        VARIABLE=MASS-FLOW UOM="kg/sec" 
    DEFINE MMDW8 STREAM-VAR STREAM="WPROD.DW-8" SUBSTREAM=MIXED  &
        VARIABLE=MASS-FLOW UOM="kg/sec" 
    DEFINE MMDWTVC STREAM-VAR STREAM="WPROD.S7" SUBSTREAM=MIXED  &
        VARIABLE=MASS-FLOW UOM="kg/sec" 
F       CALCXL
    READ-VARS MMBR2 MMBR3 MMBR4 MMBR6 MMBR5 MMBR7 MMBR1  &
        MMTOT1 MMTOT2 MMTOT3 MMTOT4 MMTOT5 MMTOT7 MMTOT8  &
        MMTOT6 MMBR8 MMTOT0 MMBR0 MMTOTF MMBRF MMDW2 MMDW1  &
        MMDW3 MMDW4 MMDW5 MMDW6 MMDW7 MMDW8 MMDWTVC 
    EXECUTE LAST 
    XLHANDLE HANDLE=1 METHOD=1 

CALCULATOR OUTCALC 
    DEFINE MST STREAM-VAR STREAM="TVC.INMPSTM" SUBSTREAM=MIXED  &
        VARIABLE=MASS-FLOW UOM="kg/sec" 
    DEFINE MUTST STREAM-VAR STREAM="UTSTEAM.INMPSTM"  &
        SUBSTREAM=MIXED VARIABLE=MASS-FLOW UOM="kg/sec" 
    DEFINE MDW STREAM-VAR STREAM="WPROD.OUTDW" SUBSTREAM=MIXED  &
        VARIABLE=MASS-FLOW UOM="kg/sec" 
    DEFINE GOR PARAMETER 6572 
    DEFINE MSALTOUT MASS-FLOW STREAM="BRINE.OUTBR"  &
        SUBSTREAM=MIXED COMPONENT=SALT UOM="kg/sec" 
    DEFINE MBROUT STREAM-VAR STREAM="BRINE.OUTBR"  &
        SUBSTREAM=MIXED VARIABLE=MASS-FLOW UOM="kg/sec" 
    DEFINE OUTBR PARAMETER 6573 
    DEFINE BRIN MASS-FLOW STREAM="INSPL.INSW" SUBSTREAM=MIXED  &
        COMPONENT=SALT UOM="kg/hr" 
    DEFINE WATIN MASS-FLOW STREAM="INSPL.INSW" SUBSTREAM=MIXED  &
        COMPONENT=WATER UOM="kg/sec" 
    DEFINE WATOUT2 MASS-FLOW STREAM="BRINE.OUTBR"  &
        SUBSTREAM=MIXED COMPONENT=WATER UOM="kg/sec" 
    DEFINE WATOUT3 MASS-FLOW STREAM="INSPL.SEAWATOU"  &
        SUBSTREAM=MIXED COMPONENT=WATER UOM="kg/sec" 
    DEFINE BROUT2 MASS-FLOW STREAM="INSPL.SEAWATOU"  &
        SUBSTREAM=MIXED COMPONENT=SALT UOM="kg/hr" 
    DEFINE WATBAL PARAMETER 56321 
F     GOR=(mdw)/(mst+mutst) 
F     OUTBR=MSALTOUT/MBROUT*1000 
F     watbal=watin-mdw-watout2-watout3 
    READ-VARS MDW MST MUTST MSALTOUT MBROUT BRIN WATIN  &
        WATOUT2 WATOUT3 BROUT2 
    WRITE-VARS GOR OUTBR WATBAL 

CALCULATOR QBR 
    DEFINE QEV8 INFO-VAR INFO=HEAT VARIABLE=DUTY  &
        STREAM="EV8.QVAP" UOM="MW" 
    DEFINE QCD7 INFO-VAR INFO=HEAT VARIABLE=DUTY  &
        STREAM="EV7.QCD" UOM="MW" 
    DEFINE DELTAQ PARAMETER 547 
    DEFINE QEV7 INFO-VAR INFO=HEAT VARIABLE=DUTY  &
        STREAM="EV7.QVAP" UOM="MW" 
    DEFINE QCD6 INFO-VAR INFO=HEAT VARIABLE=DUTY  &
        STREAM="EV6.QCD" UOM="MW" 
    DEFINE QEV6 INFO-VAR INFO=HEAT VARIABLE=DUTY  &
        STREAM="EV6.QVAP" UOM="MW" 
    DEFINE QCD5 INFO-VAR INFO=HEAT VARIABLE=DUTY  &
        STREAM="EV5.QCD" UOM="MW" 
    DEFINE QEV5 INFO-VAR INFO=HEAT VARIABLE=DUTY  &
        STREAM="EV5.QVAP" UOM="MW" 
    DEFINE QCD4 INFO-VAR INFO=HEAT VARIABLE=DUTY  &
        STREAM="EV4.QCD" UOM="MW" 
    DEFINE QEV4 INFO-VAR INFO=HEAT VARIABLE=DUTY  &
        STREAM="EV4.QVAP" UOM="MW" 
    DEFINE QCD3 INFO-VAR INFO=HEAT VARIABLE=DUTY  &
        STREAM="EV3.QCD" UOM="MW" 
    DEFINE QEV3 INFO-VAR INFO=HEAT VARIABLE=DUTY  &
        STREAM="EV3.QVAP" UOM="MW" 
    DEFINE QCD2 INFO-VAR INFO=HEAT VARIABLE=DUTY  &
        STREAM="EV2.QCD" UOM="MW" 
    DEFINE QEV2 INFO-VAR INFO=HEAT VARIABLE=DUTY  &
        STREAM="EV2.QVAP" UOM="MW" 
    DEFINE QCD1 INFO-VAR INFO=HEAT VARIABLE=DUTY  &
        STREAM="EV1.QCD" UOM="MW" 
    DEFINE QEV1 INFO-VAR INFO=HEAT VARIABLE=DUTY  &
        STREAM="EV1.QVAP" UOM="MW" 
    DEFINE QCDEJ INFO-VAR INFO=HEAT VARIABLE=DUTY  &
        STREAM="TVC.QSTEAM" UOM="MW" 
F     deltaq=qcd7+qev8 
F     if (deltaq.GT.0) then 
F     deltaq=0 
F     endif 
F     deltaq=deltaq+qcd6+qev7 
F     if (deltaq.GT.0) then 
F     deltaq=0 
F     endif 
F     deltaq=deltaq+qcd5+qev6 
F     if (deltaq.GT.0) then 
F     deltaq=0 
F     endif 
F     deltaq=deltaq+qcd4+qev5 
F     if (deltaq.GT.0) then 
F     deltaq=0 
F     endif 
F     deltaq=deltaq+qcd3+qev4 
F     if (deltaq.GT.0) then 
F     deltaq=0 
F     endif 
F     deltaq=deltaq+qcd2+qev3 
F     if (deltaq.GT.0) then 
F     deltaq=0 
F     endif 
F     deltaq=deltaq+qcd1+qev2 
F     if (deltaq.GT.0) then 
F     deltaq=0 
F     endif 
F     deltaq=deltaq+qev1+QCDEJ+QCDEJ1 
F     if (deltaq.GT.0) then 
F     deltaq=0 
F     endif       
    READ-VARS QEV8 QCD7 QEV7 QCD6 QEV6 QCD5 QEV5 QCD4 QEV4  &
        QCD3 QEV3 QCD2 QEV2 QCD1 QEV1 QCDEJ 
    WRITE-VARS DELTAQ 

TRANSFER BRO1 
    SET STREAM "BRINE.BR-1" 
    EQUAL-TO STREAM "EV1.BRO" 

TRANSFER BRO2 
    SET STREAM "BRINE.BR-2" 
    EQUAL-TO STREAM "EV2.BRO" 

TRANSFER BRO3 
    SET STREAM "BRINE.BR-3" 
    EQUAL-TO STREAM "EV3.BRO" 

TRANSFER DW2 
    SET STREAM "WPROD.DW-2" 
    EQUAL-TO STREAM "EV2.DWAT" 

TRANSFER DW3 
    SET STREAM "WPROD.DW-3" 
    EQUAL-TO STREAM "EV3.DWAT" 

TRANSFER DW4 
    SET STREAM "WPROD.DW-4" 
    EQUAL-TO STREAM "EV4.DWAT" 

TRANSFER DW8 
    SET STREAM "WPROD.DW-8" 
    EQUAL-TO STREAM "EV8.DWAT" 

TRANSFER DWTVC 
    SET STREAM "WPROD.S7" 
    EQUAL-TO STREAM "TVC.3" 

TRANSFER T-10 
    SET STREAM "BRINE.BR-4" 
    EQUAL-TO STREAM "EV4.BRO" 

TRANSFER T-11 
    SET STREAM "WPROD.DW-5" 
    EQUAL-TO STREAM "EV5.DWAT" 

TRANSFER T-12 
    SET STREAM "BRINE.BR-5" 
    EQUAL-TO STREAM "EV5.BRO" 

TRANSFER T-13 
    SET STREAM "WPROD.DW-6" 
    EQUAL-TO STREAM "EV6.DWAT" 

TRANSFER T-14 
    SET STREAM "BRINE.BR-6" 
    EQUAL-TO STREAM "EV6.BRO" 

TRANSFER T-15 
    SET STREAM "WPROD.DW-7" 
    EQUAL-TO STREAM "EV7.DWAT" 

TRANSFER T-16 
    SET STREAM "BRINE.BR-7" 
    EQUAL-TO STREAM "EV7.BRO" 

TRANSFER T-17 
    SET STREAM "BRINE.BR-8" 
    EQUAL-TO STREAM "EV8.BRO" 

TRANSFER WAT1 
    SET STREAM "WPROD.DW-1" 
    EQUAL-TO STREAM "EV1.DWAT" 

CONSTRAINT C-3 
    DEFINE TUREFF BLOCK-VAR BLOCK="TVC.TUR" VARIABLE=SEFF  &
        SENTENCE=PARAM 
    SPEC "tureff" LE "0.9" 
    TOL-SPEC "0.01" 

OPTIMIZATION OPTI 
    DEFINE GOR PARAMETER 6572 
    DEFINE EFFTUR BLOCK-VAR BLOCK="TVC.TUR" VARIABLE=SEFF  &
        SENTENCE=PARAM 
    DEFINE TCPR INFO-VAR INFO=HEAT VARIABLE=TEND  &
        STREAM="TVC.QSTEAM" UOM="C" 
    DEFINE TEV1 INFO-VAR INFO=HEAT VARIABLE=TEND  &
        STREAM="EV1.QVAP" UOM="C" 
    DEFINE QEV1 INFO-VAR INFO=HEAT VARIABLE=DUTY  &
        STREAM="EV1.QVAP" UOM="MW" 
    DEFINE QEV2 INFO-VAR INFO=HEAT VARIABLE=DUTY  &
        STREAM="EV2.QVAP" UOM="MW" 
    DEFINE QEV3 INFO-VAR INFO=HEAT VARIABLE=DUTY  &
        STREAM="EV3.QVAP" UOM="MW" 
    DEFINE QEV4 INFO-VAR INFO=HEAT VARIABLE=DUTY  &
        STREAM="EV4.QVAP" UOM="MW" 
    DEFINE QEV5 INFO-VAR INFO=HEAT VARIABLE=DUTY  &
        STREAM="EV5.QVAP" UOM="MW" 
    DEFINE QEV6 INFO-VAR INFO=HEAT VARIABLE=DUTY  &
        STREAM="EV6.QVAP" UOM="MW" 
    DEFINE QEV7 INFO-VAR INFO=HEAT VARIABLE=DUTY  &
        STREAM="EV7.QVAP" UOM="MW" 
    DEFINE QEV8 INFO-VAR INFO=HEAT VARIABLE=DUTY  &
        STREAM="EV8.QVAP" UOM="MW" 
    MAXIMIZE  &
        "gor-1e4*amax1(EFFTUR-0.9,0)+1e4*amin1(tcpr-3.1-tev1,0)" 
    CONSTRAINTS C-3 
    VARY STREAM-VAR STREAM="TVC.S10" SUBSTREAM=MIXED  &
        VARIABLE=MASS-FLOW UOM="kg/sec" 
    LIMITS "8" "15" 
    VARY BLOCK-VAR BLOCK="INSPL.INSPLIT" SENTENCE=FRAC  &
        VARIABLE=FRAC ID1=IN-1 
    LIMITS "0.1" "0.18" 
    VARY BLOCK-VAR BLOCK="INSPL.INSPLIT" SENTENCE=FRAC  &
        VARIABLE=FRAC ID1=IN-2 
    LIMITS ".1" "0.18" 
    VARY BLOCK-VAR BLOCK="INSPL.INSPLIT" SENTENCE=FRAC  &
        VARIABLE=FRAC ID1=IN-4 
    LIMITS "0.1" "0.18" 
    VARY BLOCK-VAR BLOCK="INSPL.INSPLIT" SENTENCE=FRAC  &
        VARIABLE=FRAC ID1=IN-3 
    LIMITS "0.08" "0.18" 
    VARY BLOCK-VAR BLOCK="INSPL.INSPLIT" SENTENCE=FRAC  &
        VARIABLE=FRAC ID1=IN-5 
    LIMITS "0.1" "0.18" 
    VARY BLOCK-VAR BLOCK="TVC.COMPR" VARIABLE=PRES  &
        SENTENCE=PARAM UOM="atm" 
    LIMITS "0.01" "0.5" 

OPTIMIZATION OPTI2 
    DEFINE GOR PARAMETER 6572 
    DEFINE EFFTUR BLOCK-VAR BLOCK="TVC.TUR" VARIABLE=SEFF  &
        SENTENCE=PARAM 
    MAXIMIZE "gor-1e4*amax1(EFFTUR-0.9,0)" 
    VARY STREAM-VAR STREAM="TVC.S10" SUBSTREAM=MIXED  &
        VARIABLE=MASS-FLOW UOM="kg/sec" 
    LIMITS "8" "11" 
    VARY BLOCK-VAR BLOCK="INSPL.INSPLIT" SENTENCE=FRAC  &
        VARIABLE=FRAC ID1=IN-1 
    LIMITS "0.1" "0.18" 
    VARY BLOCK-VAR BLOCK="INSPL.INSPLIT" SENTENCE=FRAC  &
        VARIABLE=FRAC ID1=IN-2 
    LIMITS ".1" "0.18" 
    VARY BLOCK-VAR BLOCK="INSPL.INSPLIT" SENTENCE=FRAC  &
        VARIABLE=FRAC ID1=IN-4 
    LIMITS "0.1" "0.18" 
    VARY BLOCK-VAR BLOCK="INSPL.INSPLIT" SENTENCE=FRAC  &
        VARIABLE=FRAC ID1=IN-3 
    LIMITS "0.05" "0.18" 
    VARY BLOCK-VAR BLOCK="INSPL.INSPLIT" SENTENCE=FRAC  &
        VARIABLE=FRAC ID1=IN-5 
    LIMITS "0.1" "0.18" 
    VARY PARAMETER 12005 
    LIMITS "1" "7" STEP-SIZE=1. 

CONV-OPTIONS 
    PARAM OPT-METHOD=COMPLEX 
    WEGSTEIN MAXIT=30 
    DIRECT MAXIT=30 
    SECANT MAXIT=30 
    BROYDEN MAXIT=100 
    NEWTON MAXIT=30 
    SQP MAXIT=2 MAXPASS=2 
    BOBYQA MAXIT=1000 INIT-REGION=0.5 

STREAM-REPOR MOLEFLOW MASSFLOW MASSFRAC 

DISABLE 
    BLOCK "UTCOLD.HEACL" 
    STREAM "UTCOLD.INUTWT" "UTCOLD.QUTCOL" "UTCOLD.UTWTHT" 
    TRANSFER "EV5.T-1" "EV6.T-1" "EV7.T-1" "EV8.T-1" 
    CALCULATOR "EV7.IN" "EV8.C-1" "EV8.IN" 
    DESIGN-SPEC DS-Q DS-Q7 DS-T2 DS-T3 DS-T4 DS-T5 DS-T6  &
        DS-T7 DS-T8 "TVC.DS-SAT" 
    OPTIMIZATION OPTI2 
;
;
;
;
;
